


ColorPicker = class( Turbine.UI.Control );
function ColorPicker:Constructor(itemList)
	Turbine.UI.Control.Constructor( self);
	self:SetSize(100,25);
	self:SetPosition(0,0);
	self.Color=Turbine.UI.Color(0,0,0);
	self:SetBackground("DU_81/DUInterface/Resources/ColorPicker.tga");
	self.cpBox=Turbine.UI.Control();
	self.cpBox:SetParent(self);
	self.cpBox:SetSize(5,5);
	self.cpBox:SetMouseVisible(false);
	self.cpBox:SetVisible(false);
	self.cpBox:SetBlendMode(4);
	self.cpBox:SetBackground("DU_81/DUInterface/Resources/cpBox.tga");
	self.colorData = {{Turbine.UI.Color(1,0.922,0.922),Turbine.UI.Color(1,0.816,0.816),Turbine.UI.Color(1,0.686,0.686),Turbine.UI.Color(1,0.553,0.553),Turbine.UI.Color(1,0.416,0.416),Turbine.UI.Color(1,0.298,0.298),Turbine.UI.Color(1,0.204,0.204),Turbine.UI.Color(1,0.133,0.133),Turbine.UI.Color(1,0.078,0.078),Turbine.UI.Color(1,0.043,0.043),Turbine.UI.Color(1,0.004,0.004),Turbine.UI.Color(1,0,0),Turbine.UI.Color(1,0.031,0),Turbine.UI.Color(1,0.078,0),Turbine.UI.Color(1,0.129,0),Turbine.UI.Color(1,0.196,0),Turbine.UI.Color(1,0.267,0),Turbine.UI.Color(1,0.341,0),Turbine.UI.Color(1,0.416,0),Turbine.UI.Color(1,0.494,0),Turbine.UI.Color(1,0.573,0),Turbine.UI.Color(1,0.651,0),Turbine.UI.Color(1,0.722,0),Turbine.UI.Color(1,0.792,0),Turbine.UI.Color(1,0.851,0),Turbine.UI.Color(1,0.906,0),Turbine.UI.Color(1,0.949,0),Turbine.UI.Color(1,0.98,0),Turbine.UI.Color(0.976,0.988,0.004),Turbine.UI.Color(0.933,0.988,0.012),Turbine.UI.Color(0.886,0.988,0.016),Turbine.UI.Color(0.831,0.988,0.024),Turbine.UI.Color(0.773,0.988,0.031),Turbine.UI.Color(0.706,0.973,0.039),Turbine.UI.Color(0.635,0.945,0.047),Turbine.UI.Color(0.565,0.918,0.055),Turbine.UI.Color(0.49,0.89,0.067),Turbine.UI.Color(0.42,0.859,0.078),Turbine.UI.Color(0.345,0.831,0.09),Turbine.UI.Color(0.278,0.804,0.102),Turbine.UI.Color(0.216,0.773,0.122),Turbine.UI.Color(0.157,0.753,0.137),Turbine.UI.Color(0.102,0.729,0.161),Turbine.UI.Color(0.055,0.718,0.184),Turbine.UI.Color(0.016,0.71,0.212),Turbine.UI.Color(0,0.706,0.243),Turbine.UI.Color(0,0.71,0.271),Turbine.UI.Color(0,0.718,0.314),Turbine.UI.Color(0,0.733,0.357),Turbine.UI.Color(0,0.753,0.408),Turbine.UI.Color(0,0.769,0.455),Turbine.UI.Color(0,0.792,0.51),Turbine.UI.Color(0,0.816,0.565),Turbine.UI.Color(0,0.839,0.624),Turbine.UI.Color(0,0.867,0.69),Turbine.UI.Color(0,0.898,0.769),Turbine.UI.Color(0,0.918,0.843),Turbine.UI.Color(0,0.918,0.906),Turbine.UI.Color(0,0.918,0.953),Turbine.UI.Color(0,0.918,0.988),Turbine.UI.Color(0,0.902,1),Turbine.UI.Color(0,0.851,0.996),Turbine.UI.Color(0,0.773,0.973),Turbine.UI.Color(0,0.682,0.929),Turbine.UI.Color(0,0.576,0.875),Turbine.UI.Color(0,0.475,0.816),Turbine.UI.Color(0,0.416,0.78),Turbine.UI.Color(0,0.357,0.745),Turbine.UI.Color(0,0.298,0.714),Turbine.UI.Color(0,0.247,0.678),Turbine.UI.Color(0,0.192,0.655),Turbine.UI.Color(0,0.145,0.627),Turbine.UI.Color(0,0.102,0.604),Turbine.UI.Color(0,0.063,0.584),Turbine.UI.Color(0,0.031,0.569),Turbine.UI.Color(0.008,0.004,0.565),Turbine.UI.Color(0.051,0,0.565),Turbine.UI.Color(0.098,0,0.565),Turbine.UI.Color(0.161,0,0.569),Turbine.UI.Color(0.224,0,0.58),Turbine.UI.Color(0.298,0,0.596),Turbine.UI.Color(0.373,0,0.612),Turbine.UI.Color(0.451,0,0.631),Turbine.UI.Color(0.549,0,0.659),Turbine.UI.Color(0.659,0,0.686),Turbine.UI.Color(0.773,0,0.718),Turbine.UI.Color(0.871,0,0.741),Turbine.UI.Color(0.949,0,0.765),Turbine.UI.Color(1,0.004,0.776),Turbine.UI.Color(1,0.051,0.788),Turbine.UI.Color(1,0.075,0.792),Turbine.UI.Color(1,0.106,0.8),Turbine.UI.Color(1,0.149,0.808),Turbine.UI.Color(1,0.204,0.824),Turbine.UI.Color(1,0.298,0.843),Turbine.UI.Color(1,0.412,0.867),Turbine.UI.Color(1,0.549,0.898),Turbine.UI.Color(1,0.682,0.929),Turbine.UI.Color(1,0.816,0.957),Turbine.UI.Color(1,0.922,0.984)}
,{Turbine.UI.Color(1,0.922,0.922),Turbine.UI.Color(1,0.816,0.816),Turbine.UI.Color(1,0.686,0.686),Turbine.UI.Color(1,0.553,0.553),Turbine.UI.Color(1,0.416,0.416),Turbine.UI.Color(1,0.298,0.298),Turbine.UI.Color(1,0.204,0.204),Turbine.UI.Color(1,0.133,0.133),Turbine.UI.Color(1,0.078,0.078),Turbine.UI.Color(1,0.043,0.043),Turbine.UI.Color(1,0.004,0.004),Turbine.UI.Color(1,0,0),Turbine.UI.Color(1,0.031,0),Turbine.UI.Color(1,0.078,0),Turbine.UI.Color(1,0.129,0),Turbine.UI.Color(1,0.196,0),Turbine.UI.Color(1,0.267,0),Turbine.UI.Color(1,0.341,0),Turbine.UI.Color(1,0.416,0),Turbine.UI.Color(1,0.494,0),Turbine.UI.Color(1,0.573,0),Turbine.UI.Color(1,0.651,0),Turbine.UI.Color(1,0.722,0),Turbine.UI.Color(1,0.792,0),Turbine.UI.Color(1,0.851,0),Turbine.UI.Color(1,0.906,0),Turbine.UI.Color(1,0.949,0),Turbine.UI.Color(1,0.98,0),Turbine.UI.Color(0.976,0.988,0.004),Turbine.UI.Color(0.933,0.988,0.012),Turbine.UI.Color(0.886,0.988,0.016),Turbine.UI.Color(0.831,0.988,0.024),Turbine.UI.Color(0.773,0.988,0.031),Turbine.UI.Color(0.706,0.973,0.039),Turbine.UI.Color(0.635,0.945,0.047),Turbine.UI.Color(0.565,0.918,0.055),Turbine.UI.Color(0.49,0.89,0.067),Turbine.UI.Color(0.42,0.859,0.078),Turbine.UI.Color(0.345,0.831,0.09),Turbine.UI.Color(0.278,0.804,0.102),Turbine.UI.Color(0.216,0.773,0.122),Turbine.UI.Color(0.157,0.753,0.137),Turbine.UI.Color(0.102,0.729,0.161),Turbine.UI.Color(0.055,0.718,0.184),Turbine.UI.Color(0.016,0.71,0.212),Turbine.UI.Color(0,0.706,0.243),Turbine.UI.Color(0,0.71,0.271),Turbine.UI.Color(0,0.718,0.314),Turbine.UI.Color(0,0.733,0.357),Turbine.UI.Color(0,0.753,0.408),Turbine.UI.Color(0,0.769,0.455),Turbine.UI.Color(0,0.792,0.51),Turbine.UI.Color(0,0.816,0.565),Turbine.UI.Color(0,0.839,0.624),Turbine.UI.Color(0,0.867,0.69),Turbine.UI.Color(0,0.898,0.769),Turbine.UI.Color(0,0.918,0.843),Turbine.UI.Color(0,0.918,0.906),Turbine.UI.Color(0,0.918,0.953),Turbine.UI.Color(0,0.918,0.988),Turbine.UI.Color(0,0.902,1),Turbine.UI.Color(0,0.851,0.996),Turbine.UI.Color(0,0.773,0.973),Turbine.UI.Color(0,0.682,0.929),Turbine.UI.Color(0,0.576,0.875),Turbine.UI.Color(0,0.475,0.816),Turbine.UI.Color(0,0.416,0.78),Turbine.UI.Color(0,0.357,0.745),Turbine.UI.Color(0,0.298,0.714),Turbine.UI.Color(0,0.247,0.678),Turbine.UI.Color(0,0.192,0.655),Turbine.UI.Color(0,0.145,0.627),Turbine.UI.Color(0,0.102,0.604),Turbine.UI.Color(0,0.063,0.584),Turbine.UI.Color(0,0.031,0.569),Turbine.UI.Color(0.008,0.004,0.565),Turbine.UI.Color(0.051,0,0.565),Turbine.UI.Color(0.098,0,0.565),Turbine.UI.Color(0.161,0,0.569),Turbine.UI.Color(0.224,0,0.58),Turbine.UI.Color(0.298,0,0.596),Turbine.UI.Color(0.373,0,0.612),Turbine.UI.Color(0.451,0,0.631),Turbine.UI.Color(0.549,0,0.659),Turbine.UI.Color(0.659,0,0.686),Turbine.UI.Color(0.773,0,0.718),Turbine.UI.Color(0.871,0,0.741),Turbine.UI.Color(0.949,0,0.765),Turbine.UI.Color(1,0.004,0.776),Turbine.UI.Color(1,0.051,0.788),Turbine.UI.Color(1,0.075,0.792),Turbine.UI.Color(1,0.106,0.8),Turbine.UI.Color(1,0.149,0.808),Turbine.UI.Color(1,0.204,0.824),Turbine.UI.Color(1,0.298,0.843),Turbine.UI.Color(1,0.412,0.867),Turbine.UI.Color(1,0.549,0.898),Turbine.UI.Color(1,0.682,0.929),Turbine.UI.Color(1,0.816,0.957),Turbine.UI.Color(1,0.922,0.984)}
,{Turbine.UI.Color(1,0.922,0.922),Turbine.UI.Color(1,0.816,0.816),Turbine.UI.Color(1,0.686,0.686),Turbine.UI.Color(1,0.553,0.553),Turbine.UI.Color(1,0.416,0.416),Turbine.UI.Color(1,0.298,0.298),Turbine.UI.Color(1,0.204,0.204),Turbine.UI.Color(1,0.133,0.133),Turbine.UI.Color(1,0.078,0.078),Turbine.UI.Color(1,0.043,0.043),Turbine.UI.Color(1,0.004,0.004),Turbine.UI.Color(1,0,0),Turbine.UI.Color(1,0.031,0),Turbine.UI.Color(1,0.078,0),Turbine.UI.Color(1,0.129,0),Turbine.UI.Color(1,0.196,0),Turbine.UI.Color(1,0.267,0),Turbine.UI.Color(1,0.341,0),Turbine.UI.Color(1,0.416,0),Turbine.UI.Color(1,0.494,0),Turbine.UI.Color(1,0.573,0),Turbine.UI.Color(1,0.651,0),Turbine.UI.Color(1,0.722,0),Turbine.UI.Color(1,0.792,0),Turbine.UI.Color(1,0.851,0),Turbine.UI.Color(1,0.906,0),Turbine.UI.Color(1,0.949,0),Turbine.UI.Color(1,0.98,0),Turbine.UI.Color(0.976,0.988,0.004),Turbine.UI.Color(0.933,0.988,0.012),Turbine.UI.Color(0.886,0.988,0.016),Turbine.UI.Color(0.831,0.988,0.024),Turbine.UI.Color(0.773,0.988,0.031),Turbine.UI.Color(0.706,0.973,0.039),Turbine.UI.Color(0.635,0.945,0.047),Turbine.UI.Color(0.565,0.918,0.055),Turbine.UI.Color(0.49,0.89,0.067),Turbine.UI.Color(0.42,0.859,0.078),Turbine.UI.Color(0.345,0.831,0.09),Turbine.UI.Color(0.278,0.804,0.102),Turbine.UI.Color(0.216,0.773,0.122),Turbine.UI.Color(0.157,0.753,0.137),Turbine.UI.Color(0.102,0.729,0.161),Turbine.UI.Color(0.055,0.718,0.184),Turbine.UI.Color(0.016,0.71,0.212),Turbine.UI.Color(0,0.706,0.243),Turbine.UI.Color(0,0.71,0.271),Turbine.UI.Color(0,0.718,0.314),Turbine.UI.Color(0,0.733,0.357),Turbine.UI.Color(0,0.753,0.408),Turbine.UI.Color(0,0.769,0.455),Turbine.UI.Color(0,0.792,0.51),Turbine.UI.Color(0,0.816,0.565),Turbine.UI.Color(0,0.839,0.624),Turbine.UI.Color(0,0.867,0.69),Turbine.UI.Color(0,0.898,0.769),Turbine.UI.Color(0,0.918,0.843),Turbine.UI.Color(0,0.918,0.906),Turbine.UI.Color(0,0.918,0.953),Turbine.UI.Color(0,0.918,0.988),Turbine.UI.Color(0,0.902,1),Turbine.UI.Color(0,0.851,0.996),Turbine.UI.Color(0,0.773,0.973),Turbine.UI.Color(0,0.682,0.929),Turbine.UI.Color(0,0.576,0.875),Turbine.UI.Color(0,0.475,0.816),Turbine.UI.Color(0,0.416,0.78),Turbine.UI.Color(0,0.357,0.745),Turbine.UI.Color(0,0.298,0.714),Turbine.UI.Color(0,0.247,0.678),Turbine.UI.Color(0,0.192,0.655),Turbine.UI.Color(0,0.145,0.627),Turbine.UI.Color(0,0.102,0.604),Turbine.UI.Color(0,0.063,0.584),Turbine.UI.Color(0,0.031,0.569),Turbine.UI.Color(0.008,0.004,0.565),Turbine.UI.Color(0.051,0,0.565),Turbine.UI.Color(0.098,0,0.565),Turbine.UI.Color(0.161,0,0.569),Turbine.UI.Color(0.224,0,0.58),Turbine.UI.Color(0.298,0,0.596),Turbine.UI.Color(0.373,0,0.612),Turbine.UI.Color(0.451,0,0.631),Turbine.UI.Color(0.549,0,0.659),Turbine.UI.Color(0.659,0,0.686),Turbine.UI.Color(0.773,0,0.718),Turbine.UI.Color(0.871,0,0.741),Turbine.UI.Color(0.949,0,0.765),Turbine.UI.Color(1,0.004,0.776),Turbine.UI.Color(1,0.051,0.788),Turbine.UI.Color(1,0.075,0.792),Turbine.UI.Color(1,0.106,0.8),Turbine.UI.Color(1,0.149,0.808),Turbine.UI.Color(1,0.204,0.824),Turbine.UI.Color(1,0.298,0.843),Turbine.UI.Color(1,0.412,0.867),Turbine.UI.Color(1,0.549,0.898),Turbine.UI.Color(1,0.682,0.929),Turbine.UI.Color(1,0.816,0.957),Turbine.UI.Color(1,0.922,0.984)}
,{Turbine.UI.Color(1,0.922,0.922),Turbine.UI.Color(1,0.816,0.816),Turbine.UI.Color(1,0.686,0.686),Turbine.UI.Color(1,0.553,0.553),Turbine.UI.Color(1,0.416,0.416),Turbine.UI.Color(1,0.298,0.298),Turbine.UI.Color(1,0.204,0.204),Turbine.UI.Color(1,0.133,0.133),Turbine.UI.Color(1,0.078,0.078),Turbine.UI.Color(1,0.043,0.043),Turbine.UI.Color(1,0.004,0.004),Turbine.UI.Color(1,0,0),Turbine.UI.Color(1,0.031,0),Turbine.UI.Color(1,0.078,0),Turbine.UI.Color(1,0.129,0),Turbine.UI.Color(1,0.196,0),Turbine.UI.Color(1,0.267,0),Turbine.UI.Color(1,0.341,0),Turbine.UI.Color(1,0.416,0),Turbine.UI.Color(1,0.494,0),Turbine.UI.Color(1,0.573,0),Turbine.UI.Color(1,0.651,0),Turbine.UI.Color(1,0.722,0),Turbine.UI.Color(1,0.792,0),Turbine.UI.Color(1,0.851,0),Turbine.UI.Color(1,0.906,0),Turbine.UI.Color(1,0.949,0),Turbine.UI.Color(1,0.98,0),Turbine.UI.Color(0.976,0.988,0.004),Turbine.UI.Color(0.933,0.988,0.012),Turbine.UI.Color(0.886,0.988,0.016),Turbine.UI.Color(0.831,0.988,0.024),Turbine.UI.Color(0.773,0.988,0.031),Turbine.UI.Color(0.706,0.973,0.039),Turbine.UI.Color(0.635,0.945,0.047),Turbine.UI.Color(0.565,0.918,0.055),Turbine.UI.Color(0.49,0.89,0.067),Turbine.UI.Color(0.42,0.859,0.078),Turbine.UI.Color(0.345,0.831,0.09),Turbine.UI.Color(0.278,0.804,0.102),Turbine.UI.Color(0.216,0.773,0.122),Turbine.UI.Color(0.157,0.753,0.137),Turbine.UI.Color(0.102,0.729,0.161),Turbine.UI.Color(0.055,0.718,0.184),Turbine.UI.Color(0.016,0.71,0.212),Turbine.UI.Color(0,0.706,0.243),Turbine.UI.Color(0,0.71,0.271),Turbine.UI.Color(0,0.718,0.314),Turbine.UI.Color(0,0.733,0.357),Turbine.UI.Color(0,0.753,0.408),Turbine.UI.Color(0,0.769,0.455),Turbine.UI.Color(0,0.792,0.51),Turbine.UI.Color(0,0.816,0.565),Turbine.UI.Color(0,0.839,0.624),Turbine.UI.Color(0,0.867,0.69),Turbine.UI.Color(0,0.898,0.769),Turbine.UI.Color(0,0.918,0.843),Turbine.UI.Color(0,0.918,0.906),Turbine.UI.Color(0,0.918,0.953),Turbine.UI.Color(0,0.918,0.988),Turbine.UI.Color(0,0.902,1),Turbine.UI.Color(0,0.851,0.996),Turbine.UI.Color(0,0.773,0.973),Turbine.UI.Color(0,0.682,0.929),Turbine.UI.Color(0,0.576,0.875),Turbine.UI.Color(0,0.475,0.816),Turbine.UI.Color(0,0.416,0.78),Turbine.UI.Color(0,0.357,0.745),Turbine.UI.Color(0,0.298,0.714),Turbine.UI.Color(0,0.247,0.678),Turbine.UI.Color(0,0.192,0.655),Turbine.UI.Color(0,0.145,0.627),Turbine.UI.Color(0,0.102,0.604),Turbine.UI.Color(0,0.063,0.584),Turbine.UI.Color(0,0.031,0.569),Turbine.UI.Color(0.008,0.004,0.565),Turbine.UI.Color(0.051,0,0.565),Turbine.UI.Color(0.098,0,0.565),Turbine.UI.Color(0.161,0,0.569),Turbine.UI.Color(0.224,0,0.58),Turbine.UI.Color(0.298,0,0.596),Turbine.UI.Color(0.373,0,0.612),Turbine.UI.Color(0.451,0,0.631),Turbine.UI.Color(0.549,0,0.659),Turbine.UI.Color(0.659,0,0.686),Turbine.UI.Color(0.773,0,0.718),Turbine.UI.Color(0.871,0,0.741),Turbine.UI.Color(0.949,0,0.765),Turbine.UI.Color(1,0.004,0.776),Turbine.UI.Color(1,0.051,0.788),Turbine.UI.Color(1,0.075,0.792),Turbine.UI.Color(1,0.106,0.8),Turbine.UI.Color(1,0.149,0.808),Turbine.UI.Color(1,0.204,0.824),Turbine.UI.Color(1,0.298,0.843),Turbine.UI.Color(1,0.412,0.867),Turbine.UI.Color(1,0.549,0.898),Turbine.UI.Color(1,0.682,0.929),Turbine.UI.Color(1,0.816,0.957),Turbine.UI.Color(1,0.922,0.984)}
,{Turbine.UI.Color(1,0.922,0.922),Turbine.UI.Color(1,0.816,0.816),Turbine.UI.Color(1,0.686,0.686),Turbine.UI.Color(1,0.553,0.553),Turbine.UI.Color(1,0.416,0.416),Turbine.UI.Color(1,0.298,0.298),Turbine.UI.Color(1,0.204,0.204),Turbine.UI.Color(1,0.133,0.133),Turbine.UI.Color(1,0.078,0.078),Turbine.UI.Color(1,0.043,0.043),Turbine.UI.Color(1,0.004,0.004),Turbine.UI.Color(1,0,0),Turbine.UI.Color(1,0.031,0),Turbine.UI.Color(1,0.078,0),Turbine.UI.Color(1,0.129,0),Turbine.UI.Color(1,0.196,0),Turbine.UI.Color(1,0.267,0),Turbine.UI.Color(1,0.341,0),Turbine.UI.Color(1,0.416,0),Turbine.UI.Color(1,0.494,0),Turbine.UI.Color(1,0.573,0),Turbine.UI.Color(1,0.651,0),Turbine.UI.Color(1,0.722,0),Turbine.UI.Color(1,0.792,0),Turbine.UI.Color(1,0.851,0),Turbine.UI.Color(1,0.906,0),Turbine.UI.Color(1,0.949,0),Turbine.UI.Color(1,0.98,0),Turbine.UI.Color(0.976,0.988,0.004),Turbine.UI.Color(0.933,0.988,0.012),Turbine.UI.Color(0.886,0.988,0.016),Turbine.UI.Color(0.831,0.988,0.024),Turbine.UI.Color(0.773,0.988,0.031),Turbine.UI.Color(0.706,0.973,0.039),Turbine.UI.Color(0.635,0.945,0.047),Turbine.UI.Color(0.565,0.918,0.055),Turbine.UI.Color(0.49,0.89,0.067),Turbine.UI.Color(0.42,0.859,0.078),Turbine.UI.Color(0.345,0.831,0.09),Turbine.UI.Color(0.278,0.804,0.102),Turbine.UI.Color(0.216,0.773,0.122),Turbine.UI.Color(0.157,0.753,0.137),Turbine.UI.Color(0.102,0.729,0.161),Turbine.UI.Color(0.055,0.718,0.184),Turbine.UI.Color(0.016,0.71,0.212),Turbine.UI.Color(0,0.706,0.243),Turbine.UI.Color(0,0.71,0.271),Turbine.UI.Color(0,0.718,0.314),Turbine.UI.Color(0,0.733,0.357),Turbine.UI.Color(0,0.753,0.408),Turbine.UI.Color(0,0.769,0.455),Turbine.UI.Color(0,0.792,0.51),Turbine.UI.Color(0,0.816,0.565),Turbine.UI.Color(0,0.839,0.624),Turbine.UI.Color(0,0.867,0.69),Turbine.UI.Color(0,0.898,0.769),Turbine.UI.Color(0,0.918,0.843),Turbine.UI.Color(0,0.918,0.906),Turbine.UI.Color(0,0.918,0.953),Turbine.UI.Color(0,0.918,0.988),Turbine.UI.Color(0,0.902,1),Turbine.UI.Color(0,0.851,0.996),Turbine.UI.Color(0,0.773,0.973),Turbine.UI.Color(0,0.682,0.929),Turbine.UI.Color(0,0.576,0.875),Turbine.UI.Color(0,0.475,0.816),Turbine.UI.Color(0,0.416,0.78),Turbine.UI.Color(0,0.357,0.745),Turbine.UI.Color(0,0.298,0.714),Turbine.UI.Color(0,0.247,0.678),Turbine.UI.Color(0,0.192,0.655),Turbine.UI.Color(0,0.145,0.627),Turbine.UI.Color(0,0.102,0.604),Turbine.UI.Color(0,0.063,0.584),Turbine.UI.Color(0,0.031,0.569),Turbine.UI.Color(0.008,0.004,0.565),Turbine.UI.Color(0.051,0,0.565),Turbine.UI.Color(0.098,0,0.565),Turbine.UI.Color(0.161,0,0.569),Turbine.UI.Color(0.224,0,0.58),Turbine.UI.Color(0.298,0,0.596),Turbine.UI.Color(0.373,0,0.612),Turbine.UI.Color(0.451,0,0.631),Turbine.UI.Color(0.549,0,0.659),Turbine.UI.Color(0.659,0,0.686),Turbine.UI.Color(0.773,0,0.718),Turbine.UI.Color(0.871,0,0.741),Turbine.UI.Color(0.949,0,0.765),Turbine.UI.Color(1,0.004,0.776),Turbine.UI.Color(1,0.051,0.788),Turbine.UI.Color(1,0.075,0.792),Turbine.UI.Color(1,0.106,0.8),Turbine.UI.Color(1,0.149,0.808),Turbine.UI.Color(1,0.204,0.824),Turbine.UI.Color(1,0.298,0.843),Turbine.UI.Color(1,0.412,0.867),Turbine.UI.Color(1,0.549,0.898),Turbine.UI.Color(1,0.682,0.929),Turbine.UI.Color(1,0.816,0.957),Turbine.UI.Color(1,0.922,0.984)}
,{Turbine.UI.Color(1,0.922,0.922),Turbine.UI.Color(1,0.816,0.816),Turbine.UI.Color(1,0.686,0.686),Turbine.UI.Color(1,0.553,0.553),Turbine.UI.Color(1,0.416,0.416),Turbine.UI.Color(1,0.298,0.298),Turbine.UI.Color(1,0.204,0.204),Turbine.UI.Color(1,0.133,0.133),Turbine.UI.Color(1,0.078,0.078),Turbine.UI.Color(1,0.043,0.043),Turbine.UI.Color(1,0.004,0.004),Turbine.UI.Color(1,0,0),Turbine.UI.Color(1,0.031,0),Turbine.UI.Color(1,0.078,0),Turbine.UI.Color(1,0.129,0),Turbine.UI.Color(1,0.196,0),Turbine.UI.Color(1,0.267,0),Turbine.UI.Color(1,0.341,0),Turbine.UI.Color(1,0.416,0),Turbine.UI.Color(1,0.494,0),Turbine.UI.Color(1,0.573,0),Turbine.UI.Color(1,0.651,0),Turbine.UI.Color(1,0.722,0),Turbine.UI.Color(1,0.792,0),Turbine.UI.Color(1,0.851,0),Turbine.UI.Color(1,0.906,0),Turbine.UI.Color(1,0.949,0),Turbine.UI.Color(1,0.98,0),Turbine.UI.Color(0.976,0.988,0.004),Turbine.UI.Color(0.933,0.988,0.012),Turbine.UI.Color(0.886,0.988,0.016),Turbine.UI.Color(0.831,0.988,0.024),Turbine.UI.Color(0.773,0.988,0.031),Turbine.UI.Color(0.706,0.973,0.039),Turbine.UI.Color(0.635,0.945,0.047),Turbine.UI.Color(0.565,0.918,0.055),Turbine.UI.Color(0.49,0.89,0.067),Turbine.UI.Color(0.42,0.859,0.078),Turbine.UI.Color(0.345,0.831,0.09),Turbine.UI.Color(0.278,0.804,0.102),Turbine.UI.Color(0.216,0.773,0.122),Turbine.UI.Color(0.157,0.753,0.137),Turbine.UI.Color(0.102,0.729,0.161),Turbine.UI.Color(0.055,0.718,0.184),Turbine.UI.Color(0.016,0.71,0.212),Turbine.UI.Color(0,0.706,0.243),Turbine.UI.Color(0,0.71,0.271),Turbine.UI.Color(0,0.718,0.314),Turbine.UI.Color(0,0.733,0.357),Turbine.UI.Color(0,0.753,0.408),Turbine.UI.Color(0,0.769,0.455),Turbine.UI.Color(0,0.792,0.51),Turbine.UI.Color(0,0.816,0.565),Turbine.UI.Color(0,0.839,0.624),Turbine.UI.Color(0,0.867,0.69),Turbine.UI.Color(0,0.898,0.769),Turbine.UI.Color(0,0.918,0.843),Turbine.UI.Color(0,0.918,0.906),Turbine.UI.Color(0,0.918,0.953),Turbine.UI.Color(0,0.918,0.988),Turbine.UI.Color(0,0.902,1),Turbine.UI.Color(0,0.851,0.996),Turbine.UI.Color(0,0.773,0.973),Turbine.UI.Color(0,0.682,0.929),Turbine.UI.Color(0,0.576,0.875),Turbine.UI.Color(0,0.475,0.816),Turbine.UI.Color(0,0.416,0.78),Turbine.UI.Color(0,0.357,0.745),Turbine.UI.Color(0,0.298,0.714),Turbine.UI.Color(0,0.247,0.678),Turbine.UI.Color(0,0.192,0.655),Turbine.UI.Color(0,0.145,0.627),Turbine.UI.Color(0,0.102,0.604),Turbine.UI.Color(0,0.063,0.584),Turbine.UI.Color(0,0.031,0.569),Turbine.UI.Color(0.008,0.004,0.565),Turbine.UI.Color(0.051,0,0.565),Turbine.UI.Color(0.098,0,0.565),Turbine.UI.Color(0.161,0,0.569),Turbine.UI.Color(0.224,0,0.58),Turbine.UI.Color(0.298,0,0.596),Turbine.UI.Color(0.373,0,0.612),Turbine.UI.Color(0.451,0,0.631),Turbine.UI.Color(0.549,0,0.659),Turbine.UI.Color(0.659,0,0.686),Turbine.UI.Color(0.773,0,0.718),Turbine.UI.Color(0.871,0,0.741),Turbine.UI.Color(0.949,0,0.765),Turbine.UI.Color(1,0.004,0.776),Turbine.UI.Color(1,0.051,0.788),Turbine.UI.Color(1,0.075,0.792),Turbine.UI.Color(1,0.106,0.8),Turbine.UI.Color(1,0.149,0.808),Turbine.UI.Color(1,0.204,0.824),Turbine.UI.Color(1,0.298,0.843),Turbine.UI.Color(1,0.412,0.867),Turbine.UI.Color(1,0.549,0.898),Turbine.UI.Color(1,0.682,0.929),Turbine.UI.Color(1,0.816,0.957),Turbine.UI.Color(1,0.922,0.984)}
,{Turbine.UI.Color(1,0.922,0.922),Turbine.UI.Color(1,0.816,0.816),Turbine.UI.Color(1,0.686,0.686),Turbine.UI.Color(1,0.553,0.553),Turbine.UI.Color(1,0.416,0.416),Turbine.UI.Color(1,0.298,0.298),Turbine.UI.Color(1,0.204,0.204),Turbine.UI.Color(1,0.133,0.133),Turbine.UI.Color(1,0.078,0.078),Turbine.UI.Color(1,0.043,0.043),Turbine.UI.Color(1,0.004,0.004),Turbine.UI.Color(1,0,0),Turbine.UI.Color(1,0.031,0),Turbine.UI.Color(1,0.078,0),Turbine.UI.Color(1,0.129,0),Turbine.UI.Color(1,0.196,0),Turbine.UI.Color(1,0.267,0),Turbine.UI.Color(1,0.341,0),Turbine.UI.Color(1,0.416,0),Turbine.UI.Color(1,0.494,0),Turbine.UI.Color(1,0.573,0),Turbine.UI.Color(1,0.651,0),Turbine.UI.Color(1,0.722,0),Turbine.UI.Color(1,0.792,0),Turbine.UI.Color(1,0.851,0),Turbine.UI.Color(1,0.906,0),Turbine.UI.Color(1,0.949,0),Turbine.UI.Color(1,0.98,0),Turbine.UI.Color(0.976,0.988,0.004),Turbine.UI.Color(0.933,0.988,0.012),Turbine.UI.Color(0.886,0.988,0.016),Turbine.UI.Color(0.831,0.988,0.024),Turbine.UI.Color(0.773,0.988,0.031),Turbine.UI.Color(0.706,0.973,0.039),Turbine.UI.Color(0.635,0.945,0.047),Turbine.UI.Color(0.565,0.918,0.055),Turbine.UI.Color(0.49,0.89,0.067),Turbine.UI.Color(0.42,0.859,0.078),Turbine.UI.Color(0.345,0.831,0.09),Turbine.UI.Color(0.278,0.804,0.102),Turbine.UI.Color(0.216,0.773,0.122),Turbine.UI.Color(0.157,0.753,0.137),Turbine.UI.Color(0.102,0.729,0.161),Turbine.UI.Color(0.055,0.718,0.184),Turbine.UI.Color(0.016,0.71,0.212),Turbine.UI.Color(0,0.706,0.243),Turbine.UI.Color(0,0.71,0.271),Turbine.UI.Color(0,0.718,0.314),Turbine.UI.Color(0,0.733,0.357),Turbine.UI.Color(0,0.753,0.408),Turbine.UI.Color(0,0.769,0.455),Turbine.UI.Color(0,0.792,0.51),Turbine.UI.Color(0,0.816,0.565),Turbine.UI.Color(0,0.839,0.624),Turbine.UI.Color(0,0.867,0.69),Turbine.UI.Color(0,0.898,0.769),Turbine.UI.Color(0,0.918,0.843),Turbine.UI.Color(0,0.918,0.906),Turbine.UI.Color(0,0.918,0.953),Turbine.UI.Color(0,0.918,0.988),Turbine.UI.Color(0,0.902,1),Turbine.UI.Color(0,0.851,0.996),Turbine.UI.Color(0,0.773,0.973),Turbine.UI.Color(0,0.682,0.929),Turbine.UI.Color(0,0.576,0.875),Turbine.UI.Color(0,0.475,0.816),Turbine.UI.Color(0,0.416,0.78),Turbine.UI.Color(0,0.357,0.745),Turbine.UI.Color(0,0.298,0.714),Turbine.UI.Color(0,0.247,0.678),Turbine.UI.Color(0,0.192,0.655),Turbine.UI.Color(0,0.145,0.627),Turbine.UI.Color(0,0.102,0.604),Turbine.UI.Color(0,0.063,0.584),Turbine.UI.Color(0,0.031,0.569),Turbine.UI.Color(0.008,0.004,0.565),Turbine.UI.Color(0.051,0,0.565),Turbine.UI.Color(0.098,0,0.565),Turbine.UI.Color(0.161,0,0.569),Turbine.UI.Color(0.224,0,0.58),Turbine.UI.Color(0.298,0,0.596),Turbine.UI.Color(0.373,0,0.612),Turbine.UI.Color(0.451,0,0.631),Turbine.UI.Color(0.549,0,0.659),Turbine.UI.Color(0.659,0,0.686),Turbine.UI.Color(0.773,0,0.718),Turbine.UI.Color(0.871,0,0.741),Turbine.UI.Color(0.949,0,0.765),Turbine.UI.Color(1,0.004,0.776),Turbine.UI.Color(1,0.051,0.788),Turbine.UI.Color(1,0.075,0.792),Turbine.UI.Color(1,0.106,0.8),Turbine.UI.Color(1,0.149,0.808),Turbine.UI.Color(1,0.204,0.824),Turbine.UI.Color(1,0.298,0.843),Turbine.UI.Color(1,0.412,0.867),Turbine.UI.Color(1,0.549,0.898),Turbine.UI.Color(1,0.682,0.929),Turbine.UI.Color(1,0.816,0.957),Turbine.UI.Color(1,0.922,0.984)}
,{Turbine.UI.Color(1,0.922,0.922),Turbine.UI.Color(1,0.816,0.816),Turbine.UI.Color(1,0.686,0.686),Turbine.UI.Color(1,0.553,0.553),Turbine.UI.Color(1,0.416,0.416),Turbine.UI.Color(1,0.298,0.298),Turbine.UI.Color(1,0.204,0.204),Turbine.UI.Color(1,0.133,0.133),Turbine.UI.Color(1,0.078,0.078),Turbine.UI.Color(1,0.043,0.043),Turbine.UI.Color(1,0.004,0.004),Turbine.UI.Color(1,0,0),Turbine.UI.Color(1,0.031,0),Turbine.UI.Color(1,0.078,0),Turbine.UI.Color(1,0.129,0),Turbine.UI.Color(1,0.196,0),Turbine.UI.Color(1,0.267,0),Turbine.UI.Color(1,0.341,0),Turbine.UI.Color(1,0.416,0),Turbine.UI.Color(1,0.494,0),Turbine.UI.Color(1,0.573,0),Turbine.UI.Color(1,0.651,0),Turbine.UI.Color(1,0.722,0),Turbine.UI.Color(1,0.792,0),Turbine.UI.Color(1,0.851,0),Turbine.UI.Color(1,0.906,0),Turbine.UI.Color(1,0.949,0),Turbine.UI.Color(1,0.98,0),Turbine.UI.Color(0.976,0.988,0.004),Turbine.UI.Color(0.933,0.988,0.012),Turbine.UI.Color(0.886,0.988,0.016),Turbine.UI.Color(0.831,0.988,0.024),Turbine.UI.Color(0.773,0.988,0.031),Turbine.UI.Color(0.706,0.973,0.039),Turbine.UI.Color(0.635,0.945,0.047),Turbine.UI.Color(0.565,0.918,0.055),Turbine.UI.Color(0.49,0.89,0.067),Turbine.UI.Color(0.42,0.859,0.078),Turbine.UI.Color(0.345,0.831,0.09),Turbine.UI.Color(0.278,0.804,0.102),Turbine.UI.Color(0.216,0.773,0.122),Turbine.UI.Color(0.157,0.753,0.137),Turbine.UI.Color(0.102,0.729,0.161),Turbine.UI.Color(0.055,0.718,0.184),Turbine.UI.Color(0.016,0.71,0.212),Turbine.UI.Color(0,0.706,0.243),Turbine.UI.Color(0,0.71,0.271),Turbine.UI.Color(0,0.718,0.314),Turbine.UI.Color(0,0.733,0.357),Turbine.UI.Color(0,0.753,0.408),Turbine.UI.Color(0,0.769,0.455),Turbine.UI.Color(0,0.792,0.51),Turbine.UI.Color(0,0.816,0.565),Turbine.UI.Color(0,0.839,0.624),Turbine.UI.Color(0,0.867,0.69),Turbine.UI.Color(0,0.898,0.769),Turbine.UI.Color(0,0.918,0.843),Turbine.UI.Color(0,0.918,0.906),Turbine.UI.Color(0,0.918,0.953),Turbine.UI.Color(0,0.918,0.988),Turbine.UI.Color(0,0.902,1),Turbine.UI.Color(0,0.851,0.996),Turbine.UI.Color(0,0.773,0.973),Turbine.UI.Color(0,0.682,0.929),Turbine.UI.Color(0,0.576,0.875),Turbine.UI.Color(0,0.475,0.816),Turbine.UI.Color(0,0.416,0.78),Turbine.UI.Color(0,0.357,0.745),Turbine.UI.Color(0,0.298,0.714),Turbine.UI.Color(0,0.247,0.678),Turbine.UI.Color(0,0.192,0.655),Turbine.UI.Color(0,0.145,0.627),Turbine.UI.Color(0,0.102,0.604),Turbine.UI.Color(0,0.063,0.584),Turbine.UI.Color(0,0.031,0.569),Turbine.UI.Color(0.008,0.004,0.565),Turbine.UI.Color(0.051,0,0.565),Turbine.UI.Color(0.098,0,0.565),Turbine.UI.Color(0.161,0,0.569),Turbine.UI.Color(0.224,0,0.58),Turbine.UI.Color(0.298,0,0.596),Turbine.UI.Color(0.373,0,0.612),Turbine.UI.Color(0.451,0,0.631),Turbine.UI.Color(0.549,0,0.659),Turbine.UI.Color(0.659,0,0.686),Turbine.UI.Color(0.773,0,0.718),Turbine.UI.Color(0.871,0,0.741),Turbine.UI.Color(0.949,0,0.765),Turbine.UI.Color(1,0.004,0.776),Turbine.UI.Color(1,0.051,0.788),Turbine.UI.Color(1,0.075,0.792),Turbine.UI.Color(1,0.106,0.8),Turbine.UI.Color(1,0.149,0.808),Turbine.UI.Color(1,0.204,0.824),Turbine.UI.Color(1,0.298,0.843),Turbine.UI.Color(1,0.412,0.867),Turbine.UI.Color(1,0.549,0.898),Turbine.UI.Color(1,0.682,0.929),Turbine.UI.Color(1,0.816,0.957),Turbine.UI.Color(1,0.922,0.984)}
,{Turbine.UI.Color(1,0.922,0.922),Turbine.UI.Color(1,0.816,0.816),Turbine.UI.Color(1,0.686,0.686),Turbine.UI.Color(1,0.553,0.553),Turbine.UI.Color(1,0.416,0.416),Turbine.UI.Color(1,0.298,0.298),Turbine.UI.Color(1,0.204,0.204),Turbine.UI.Color(1,0.133,0.133),Turbine.UI.Color(1,0.078,0.078),Turbine.UI.Color(1,0.043,0.043),Turbine.UI.Color(1,0.004,0.004),Turbine.UI.Color(1,0,0),Turbine.UI.Color(1,0.031,0),Turbine.UI.Color(1,0.078,0),Turbine.UI.Color(1,0.129,0),Turbine.UI.Color(1,0.196,0),Turbine.UI.Color(1,0.267,0),Turbine.UI.Color(1,0.341,0),Turbine.UI.Color(1,0.416,0),Turbine.UI.Color(1,0.494,0),Turbine.UI.Color(1,0.573,0),Turbine.UI.Color(1,0.651,0),Turbine.UI.Color(1,0.722,0),Turbine.UI.Color(1,0.792,0),Turbine.UI.Color(1,0.851,0),Turbine.UI.Color(1,0.906,0),Turbine.UI.Color(1,0.949,0),Turbine.UI.Color(1,0.98,0),Turbine.UI.Color(0.976,0.988,0.004),Turbine.UI.Color(0.933,0.988,0.012),Turbine.UI.Color(0.886,0.988,0.016),Turbine.UI.Color(0.831,0.988,0.024),Turbine.UI.Color(0.773,0.988,0.031),Turbine.UI.Color(0.706,0.973,0.039),Turbine.UI.Color(0.635,0.945,0.047),Turbine.UI.Color(0.565,0.918,0.055),Turbine.UI.Color(0.49,0.89,0.067),Turbine.UI.Color(0.42,0.859,0.078),Turbine.UI.Color(0.345,0.831,0.09),Turbine.UI.Color(0.278,0.804,0.102),Turbine.UI.Color(0.216,0.773,0.122),Turbine.UI.Color(0.157,0.753,0.137),Turbine.UI.Color(0.102,0.729,0.161),Turbine.UI.Color(0.055,0.718,0.184),Turbine.UI.Color(0.016,0.71,0.212),Turbine.UI.Color(0,0.706,0.243),Turbine.UI.Color(0,0.71,0.271),Turbine.UI.Color(0,0.718,0.314),Turbine.UI.Color(0,0.733,0.357),Turbine.UI.Color(0,0.753,0.408),Turbine.UI.Color(0,0.769,0.455),Turbine.UI.Color(0,0.792,0.51),Turbine.UI.Color(0,0.816,0.565),Turbine.UI.Color(0,0.839,0.624),Turbine.UI.Color(0,0.867,0.69),Turbine.UI.Color(0,0.898,0.769),Turbine.UI.Color(0,0.918,0.843),Turbine.UI.Color(0,0.918,0.906),Turbine.UI.Color(0,0.918,0.953),Turbine.UI.Color(0,0.918,0.988),Turbine.UI.Color(0,0.902,1),Turbine.UI.Color(0,0.851,0.996),Turbine.UI.Color(0,0.773,0.973),Turbine.UI.Color(0,0.682,0.929),Turbine.UI.Color(0,0.576,0.875),Turbine.UI.Color(0,0.475,0.816),Turbine.UI.Color(0,0.416,0.78),Turbine.UI.Color(0,0.357,0.745),Turbine.UI.Color(0,0.298,0.714),Turbine.UI.Color(0,0.247,0.678),Turbine.UI.Color(0,0.192,0.655),Turbine.UI.Color(0,0.145,0.627),Turbine.UI.Color(0,0.102,0.604),Turbine.UI.Color(0,0.063,0.584),Turbine.UI.Color(0,0.031,0.569),Turbine.UI.Color(0.008,0.004,0.565),Turbine.UI.Color(0.051,0,0.565),Turbine.UI.Color(0.098,0,0.565),Turbine.UI.Color(0.161,0,0.569),Turbine.UI.Color(0.224,0,0.58),Turbine.UI.Color(0.298,0,0.596),Turbine.UI.Color(0.373,0,0.612),Turbine.UI.Color(0.451,0,0.631),Turbine.UI.Color(0.549,0,0.659),Turbine.UI.Color(0.659,0,0.686),Turbine.UI.Color(0.773,0,0.718),Turbine.UI.Color(0.871,0,0.741),Turbine.UI.Color(0.949,0,0.765),Turbine.UI.Color(1,0.004,0.776),Turbine.UI.Color(1,0.051,0.788),Turbine.UI.Color(1,0.075,0.792),Turbine.UI.Color(1,0.106,0.8),Turbine.UI.Color(1,0.149,0.808),Turbine.UI.Color(1,0.204,0.824),Turbine.UI.Color(1,0.298,0.843),Turbine.UI.Color(1,0.412,0.867),Turbine.UI.Color(1,0.549,0.898),Turbine.UI.Color(1,0.682,0.929),Turbine.UI.Color(1,0.816,0.957),Turbine.UI.Color(1,0.922,0.984)}
,{Turbine.UI.Color(1,0.922,0.922),Turbine.UI.Color(1,0.816,0.816),Turbine.UI.Color(1,0.686,0.686),Turbine.UI.Color(1,0.553,0.553),Turbine.UI.Color(1,0.416,0.416),Turbine.UI.Color(1,0.298,0.298),Turbine.UI.Color(1,0.204,0.204),Turbine.UI.Color(1,0.133,0.133),Turbine.UI.Color(1,0.078,0.078),Turbine.UI.Color(1,0.043,0.043),Turbine.UI.Color(1,0.004,0.004),Turbine.UI.Color(1,0,0),Turbine.UI.Color(1,0.031,0),Turbine.UI.Color(1,0.078,0),Turbine.UI.Color(1,0.129,0),Turbine.UI.Color(1,0.196,0),Turbine.UI.Color(1,0.267,0),Turbine.UI.Color(1,0.341,0),Turbine.UI.Color(1,0.416,0),Turbine.UI.Color(1,0.494,0),Turbine.UI.Color(1,0.573,0),Turbine.UI.Color(1,0.651,0),Turbine.UI.Color(1,0.722,0),Turbine.UI.Color(1,0.792,0),Turbine.UI.Color(1,0.851,0),Turbine.UI.Color(1,0.906,0),Turbine.UI.Color(1,0.949,0),Turbine.UI.Color(1,0.98,0),Turbine.UI.Color(0.976,0.988,0.004),Turbine.UI.Color(0.933,0.988,0.012),Turbine.UI.Color(0.886,0.988,0.016),Turbine.UI.Color(0.831,0.988,0.024),Turbine.UI.Color(0.773,0.988,0.031),Turbine.UI.Color(0.706,0.973,0.039),Turbine.UI.Color(0.635,0.945,0.047),Turbine.UI.Color(0.565,0.918,0.055),Turbine.UI.Color(0.49,0.89,0.067),Turbine.UI.Color(0.42,0.859,0.078),Turbine.UI.Color(0.345,0.831,0.09),Turbine.UI.Color(0.278,0.804,0.102),Turbine.UI.Color(0.216,0.773,0.122),Turbine.UI.Color(0.157,0.753,0.137),Turbine.UI.Color(0.102,0.729,0.161),Turbine.UI.Color(0.055,0.718,0.184),Turbine.UI.Color(0.016,0.71,0.212),Turbine.UI.Color(0,0.706,0.243),Turbine.UI.Color(0,0.71,0.271),Turbine.UI.Color(0,0.718,0.314),Turbine.UI.Color(0,0.733,0.357),Turbine.UI.Color(0,0.753,0.408),Turbine.UI.Color(0,0.769,0.455),Turbine.UI.Color(0,0.792,0.51),Turbine.UI.Color(0,0.816,0.565),Turbine.UI.Color(0,0.839,0.624),Turbine.UI.Color(0,0.867,0.69),Turbine.UI.Color(0,0.898,0.769),Turbine.UI.Color(0,0.918,0.843),Turbine.UI.Color(0,0.918,0.906),Turbine.UI.Color(0,0.918,0.953),Turbine.UI.Color(0,0.918,0.988),Turbine.UI.Color(0,0.902,1),Turbine.UI.Color(0,0.851,0.996),Turbine.UI.Color(0,0.773,0.973),Turbine.UI.Color(0,0.682,0.929),Turbine.UI.Color(0,0.576,0.875),Turbine.UI.Color(0,0.475,0.816),Turbine.UI.Color(0,0.416,0.78),Turbine.UI.Color(0,0.357,0.745),Turbine.UI.Color(0,0.298,0.714),Turbine.UI.Color(0,0.247,0.678),Turbine.UI.Color(0,0.192,0.655),Turbine.UI.Color(0,0.145,0.627),Turbine.UI.Color(0,0.102,0.604),Turbine.UI.Color(0,0.063,0.584),Turbine.UI.Color(0,0.031,0.569),Turbine.UI.Color(0.008,0.004,0.565),Turbine.UI.Color(0.051,0,0.565),Turbine.UI.Color(0.098,0,0.565),Turbine.UI.Color(0.161,0,0.569),Turbine.UI.Color(0.224,0,0.58),Turbine.UI.Color(0.298,0,0.596),Turbine.UI.Color(0.373,0,0.612),Turbine.UI.Color(0.451,0,0.631),Turbine.UI.Color(0.549,0,0.659),Turbine.UI.Color(0.659,0,0.686),Turbine.UI.Color(0.773,0,0.718),Turbine.UI.Color(0.871,0,0.741),Turbine.UI.Color(0.949,0,0.765),Turbine.UI.Color(1,0.004,0.776),Turbine.UI.Color(1,0.051,0.788),Turbine.UI.Color(1,0.075,0.792),Turbine.UI.Color(1,0.106,0.8),Turbine.UI.Color(1,0.149,0.808),Turbine.UI.Color(1,0.204,0.824),Turbine.UI.Color(1,0.298,0.843),Turbine.UI.Color(1,0.412,0.867),Turbine.UI.Color(1,0.549,0.898),Turbine.UI.Color(1,0.682,0.929),Turbine.UI.Color(1,0.816,0.957),Turbine.UI.Color(1,0.922,0.984)}
,{Turbine.UI.Color(1,0.922,0.922),Turbine.UI.Color(1,0.816,0.816),Turbine.UI.Color(1,0.686,0.686),Turbine.UI.Color(1,0.553,0.553),Turbine.UI.Color(1,0.416,0.416),Turbine.UI.Color(1,0.298,0.298),Turbine.UI.Color(1,0.204,0.204),Turbine.UI.Color(1,0.133,0.133),Turbine.UI.Color(1,0.078,0.078),Turbine.UI.Color(1,0.043,0.043),Turbine.UI.Color(1,0.004,0.004),Turbine.UI.Color(1,0,0),Turbine.UI.Color(1,0.031,0),Turbine.UI.Color(1,0.078,0),Turbine.UI.Color(1,0.129,0),Turbine.UI.Color(1,0.196,0),Turbine.UI.Color(1,0.267,0),Turbine.UI.Color(1,0.341,0),Turbine.UI.Color(1,0.416,0),Turbine.UI.Color(1,0.494,0),Turbine.UI.Color(1,0.573,0),Turbine.UI.Color(1,0.651,0),Turbine.UI.Color(1,0.722,0),Turbine.UI.Color(1,0.792,0),Turbine.UI.Color(1,0.851,0),Turbine.UI.Color(1,0.906,0),Turbine.UI.Color(1,0.949,0),Turbine.UI.Color(1,0.98,0),Turbine.UI.Color(0.976,0.988,0.004),Turbine.UI.Color(0.933,0.988,0.012),Turbine.UI.Color(0.886,0.988,0.016),Turbine.UI.Color(0.831,0.988,0.024),Turbine.UI.Color(0.773,0.988,0.031),Turbine.UI.Color(0.706,0.973,0.039),Turbine.UI.Color(0.635,0.945,0.047),Turbine.UI.Color(0.565,0.918,0.055),Turbine.UI.Color(0.49,0.89,0.067),Turbine.UI.Color(0.42,0.859,0.078),Turbine.UI.Color(0.345,0.831,0.09),Turbine.UI.Color(0.278,0.804,0.102),Turbine.UI.Color(0.216,0.773,0.122),Turbine.UI.Color(0.157,0.753,0.137),Turbine.UI.Color(0.102,0.729,0.161),Turbine.UI.Color(0.055,0.718,0.184),Turbine.UI.Color(0.016,0.71,0.212),Turbine.UI.Color(0,0.706,0.243),Turbine.UI.Color(0,0.71,0.271),Turbine.UI.Color(0,0.718,0.314),Turbine.UI.Color(0,0.733,0.357),Turbine.UI.Color(0,0.753,0.408),Turbine.UI.Color(0,0.769,0.455),Turbine.UI.Color(0,0.792,0.51),Turbine.UI.Color(0,0.816,0.565),Turbine.UI.Color(0,0.839,0.624),Turbine.UI.Color(0,0.867,0.69),Turbine.UI.Color(0,0.898,0.769),Turbine.UI.Color(0,0.918,0.843),Turbine.UI.Color(0,0.918,0.906),Turbine.UI.Color(0,0.918,0.953),Turbine.UI.Color(0,0.918,0.988),Turbine.UI.Color(0,0.902,1),Turbine.UI.Color(0,0.851,0.996),Turbine.UI.Color(0,0.773,0.973),Turbine.UI.Color(0,0.682,0.929),Turbine.UI.Color(0,0.576,0.875),Turbine.UI.Color(0,0.475,0.816),Turbine.UI.Color(0,0.416,0.78),Turbine.UI.Color(0,0.357,0.745),Turbine.UI.Color(0,0.298,0.714),Turbine.UI.Color(0,0.247,0.678),Turbine.UI.Color(0,0.192,0.655),Turbine.UI.Color(0,0.145,0.627),Turbine.UI.Color(0,0.102,0.604),Turbine.UI.Color(0,0.063,0.584),Turbine.UI.Color(0,0.031,0.569),Turbine.UI.Color(0.008,0.004,0.565),Turbine.UI.Color(0.051,0,0.565),Turbine.UI.Color(0.098,0,0.565),Turbine.UI.Color(0.161,0,0.569),Turbine.UI.Color(0.224,0,0.58),Turbine.UI.Color(0.298,0,0.596),Turbine.UI.Color(0.373,0,0.612),Turbine.UI.Color(0.451,0,0.631),Turbine.UI.Color(0.549,0,0.659),Turbine.UI.Color(0.659,0,0.686),Turbine.UI.Color(0.773,0,0.718),Turbine.UI.Color(0.871,0,0.741),Turbine.UI.Color(0.949,0,0.765),Turbine.UI.Color(1,0.004,0.776),Turbine.UI.Color(1,0.051,0.788),Turbine.UI.Color(1,0.075,0.792),Turbine.UI.Color(1,0.106,0.8),Turbine.UI.Color(1,0.149,0.808),Turbine.UI.Color(1,0.204,0.824),Turbine.UI.Color(1,0.298,0.843),Turbine.UI.Color(1,0.412,0.867),Turbine.UI.Color(1,0.549,0.898),Turbine.UI.Color(1,0.682,0.929),Turbine.UI.Color(1,0.816,0.957),Turbine.UI.Color(1,0.922,0.984)}
,{Turbine.UI.Color(1,0.922,0.922),Turbine.UI.Color(1,0.816,0.816),Turbine.UI.Color(1,0.686,0.686),Turbine.UI.Color(1,0.553,0.553),Turbine.UI.Color(1,0.416,0.416),Turbine.UI.Color(1,0.298,0.298),Turbine.UI.Color(1,0.204,0.204),Turbine.UI.Color(1,0.133,0.133),Turbine.UI.Color(1,0.078,0.078),Turbine.UI.Color(1,0.043,0.043),Turbine.UI.Color(1,0.004,0.004),Turbine.UI.Color(1,0,0),Turbine.UI.Color(1,0.031,0),Turbine.UI.Color(1,0.078,0),Turbine.UI.Color(1,0.129,0),Turbine.UI.Color(1,0.196,0),Turbine.UI.Color(1,0.267,0),Turbine.UI.Color(1,0.341,0),Turbine.UI.Color(1,0.416,0),Turbine.UI.Color(1,0.494,0),Turbine.UI.Color(1,0.573,0),Turbine.UI.Color(1,0.651,0),Turbine.UI.Color(1,0.722,0),Turbine.UI.Color(1,0.792,0),Turbine.UI.Color(1,0.851,0),Turbine.UI.Color(1,0.906,0),Turbine.UI.Color(1,0.949,0),Turbine.UI.Color(1,0.98,0),Turbine.UI.Color(0.976,0.988,0.004),Turbine.UI.Color(0.933,0.988,0.012),Turbine.UI.Color(0.886,0.988,0.016),Turbine.UI.Color(0.831,0.988,0.024),Turbine.UI.Color(0.773,0.988,0.031),Turbine.UI.Color(0.706,0.973,0.039),Turbine.UI.Color(0.635,0.945,0.047),Turbine.UI.Color(0.565,0.918,0.055),Turbine.UI.Color(0.49,0.89,0.067),Turbine.UI.Color(0.42,0.859,0.078),Turbine.UI.Color(0.345,0.831,0.09),Turbine.UI.Color(0.278,0.804,0.102),Turbine.UI.Color(0.216,0.773,0.122),Turbine.UI.Color(0.157,0.753,0.137),Turbine.UI.Color(0.102,0.729,0.161),Turbine.UI.Color(0.055,0.718,0.184),Turbine.UI.Color(0.016,0.71,0.212),Turbine.UI.Color(0,0.706,0.243),Turbine.UI.Color(0,0.71,0.271),Turbine.UI.Color(0,0.718,0.314),Turbine.UI.Color(0,0.733,0.357),Turbine.UI.Color(0,0.753,0.408),Turbine.UI.Color(0,0.769,0.455),Turbine.UI.Color(0,0.792,0.51),Turbine.UI.Color(0,0.816,0.565),Turbine.UI.Color(0,0.839,0.624),Turbine.UI.Color(0,0.867,0.69),Turbine.UI.Color(0,0.898,0.769),Turbine.UI.Color(0,0.918,0.843),Turbine.UI.Color(0,0.918,0.906),Turbine.UI.Color(0,0.918,0.953),Turbine.UI.Color(0,0.918,0.988),Turbine.UI.Color(0,0.902,1),Turbine.UI.Color(0,0.851,0.996),Turbine.UI.Color(0,0.773,0.973),Turbine.UI.Color(0,0.682,0.929),Turbine.UI.Color(0,0.576,0.875),Turbine.UI.Color(0,0.475,0.816),Turbine.UI.Color(0,0.416,0.78),Turbine.UI.Color(0,0.357,0.745),Turbine.UI.Color(0,0.298,0.714),Turbine.UI.Color(0,0.247,0.678),Turbine.UI.Color(0,0.192,0.655),Turbine.UI.Color(0,0.145,0.627),Turbine.UI.Color(0,0.102,0.604),Turbine.UI.Color(0,0.063,0.584),Turbine.UI.Color(0,0.031,0.569),Turbine.UI.Color(0.008,0.004,0.565),Turbine.UI.Color(0.051,0,0.565),Turbine.UI.Color(0.098,0,0.565),Turbine.UI.Color(0.161,0,0.569),Turbine.UI.Color(0.224,0,0.58),Turbine.UI.Color(0.298,0,0.596),Turbine.UI.Color(0.373,0,0.612),Turbine.UI.Color(0.451,0,0.631),Turbine.UI.Color(0.549,0,0.659),Turbine.UI.Color(0.659,0,0.686),Turbine.UI.Color(0.773,0,0.718),Turbine.UI.Color(0.871,0,0.741),Turbine.UI.Color(0.949,0,0.765),Turbine.UI.Color(1,0.004,0.776),Turbine.UI.Color(1,0.051,0.788),Turbine.UI.Color(1,0.075,0.792),Turbine.UI.Color(1,0.106,0.8),Turbine.UI.Color(1,0.149,0.808),Turbine.UI.Color(1,0.204,0.824),Turbine.UI.Color(1,0.298,0.843),Turbine.UI.Color(1,0.412,0.867),Turbine.UI.Color(1,0.549,0.898),Turbine.UI.Color(1,0.682,0.929),Turbine.UI.Color(1,0.816,0.957),Turbine.UI.Color(1,0.922,0.984)}
,{Turbine.UI.Color(1,0.922,0.922),Turbine.UI.Color(1,0.816,0.816),Turbine.UI.Color(1,0.686,0.686),Turbine.UI.Color(1,0.553,0.553),Turbine.UI.Color(1,0.416,0.416),Turbine.UI.Color(1,0.298,0.298),Turbine.UI.Color(1,0.204,0.204),Turbine.UI.Color(1,0.133,0.133),Turbine.UI.Color(1,0.078,0.078),Turbine.UI.Color(1,0.043,0.043),Turbine.UI.Color(1,0.004,0.004),Turbine.UI.Color(1,0,0),Turbine.UI.Color(1,0.031,0),Turbine.UI.Color(1,0.078,0),Turbine.UI.Color(1,0.129,0),Turbine.UI.Color(1,0.196,0),Turbine.UI.Color(1,0.267,0),Turbine.UI.Color(1,0.341,0),Turbine.UI.Color(1,0.416,0),Turbine.UI.Color(1,0.494,0),Turbine.UI.Color(1,0.573,0),Turbine.UI.Color(1,0.651,0),Turbine.UI.Color(1,0.722,0),Turbine.UI.Color(1,0.792,0),Turbine.UI.Color(1,0.851,0),Turbine.UI.Color(1,0.906,0),Turbine.UI.Color(1,0.949,0),Turbine.UI.Color(1,0.98,0),Turbine.UI.Color(0.976,0.988,0.004),Turbine.UI.Color(0.933,0.988,0.012),Turbine.UI.Color(0.886,0.988,0.016),Turbine.UI.Color(0.831,0.988,0.024),Turbine.UI.Color(0.773,0.988,0.031),Turbine.UI.Color(0.706,0.973,0.039),Turbine.UI.Color(0.635,0.945,0.047),Turbine.UI.Color(0.565,0.918,0.055),Turbine.UI.Color(0.49,0.89,0.067),Turbine.UI.Color(0.42,0.859,0.078),Turbine.UI.Color(0.345,0.831,0.09),Turbine.UI.Color(0.278,0.804,0.102),Turbine.UI.Color(0.216,0.773,0.122),Turbine.UI.Color(0.157,0.753,0.137),Turbine.UI.Color(0.102,0.729,0.161),Turbine.UI.Color(0.055,0.718,0.184),Turbine.UI.Color(0.016,0.71,0.212),Turbine.UI.Color(0,0.706,0.243),Turbine.UI.Color(0,0.71,0.271),Turbine.UI.Color(0,0.718,0.314),Turbine.UI.Color(0,0.733,0.357),Turbine.UI.Color(0,0.753,0.408),Turbine.UI.Color(0,0.769,0.455),Turbine.UI.Color(0,0.792,0.51),Turbine.UI.Color(0,0.816,0.565),Turbine.UI.Color(0,0.839,0.624),Turbine.UI.Color(0,0.867,0.69),Turbine.UI.Color(0,0.898,0.769),Turbine.UI.Color(0,0.918,0.843),Turbine.UI.Color(0,0.918,0.906),Turbine.UI.Color(0,0.918,0.953),Turbine.UI.Color(0,0.918,0.988),Turbine.UI.Color(0,0.902,1),Turbine.UI.Color(0,0.851,0.996),Turbine.UI.Color(0,0.773,0.973),Turbine.UI.Color(0,0.682,0.929),Turbine.UI.Color(0,0.576,0.875),Turbine.UI.Color(0,0.475,0.816),Turbine.UI.Color(0,0.416,0.78),Turbine.UI.Color(0,0.357,0.745),Turbine.UI.Color(0,0.298,0.714),Turbine.UI.Color(0,0.247,0.678),Turbine.UI.Color(0,0.192,0.655),Turbine.UI.Color(0,0.145,0.627),Turbine.UI.Color(0,0.102,0.604),Turbine.UI.Color(0,0.063,0.584),Turbine.UI.Color(0,0.031,0.569),Turbine.UI.Color(0.008,0.004,0.565),Turbine.UI.Color(0.051,0,0.565),Turbine.UI.Color(0.098,0,0.565),Turbine.UI.Color(0.161,0,0.569),Turbine.UI.Color(0.224,0,0.58),Turbine.UI.Color(0.298,0,0.596),Turbine.UI.Color(0.373,0,0.612),Turbine.UI.Color(0.451,0,0.631),Turbine.UI.Color(0.549,0,0.659),Turbine.UI.Color(0.659,0,0.686),Turbine.UI.Color(0.773,0,0.718),Turbine.UI.Color(0.871,0,0.741),Turbine.UI.Color(0.949,0,0.765),Turbine.UI.Color(1,0.004,0.776),Turbine.UI.Color(1,0.051,0.788),Turbine.UI.Color(1,0.075,0.792),Turbine.UI.Color(1,0.106,0.8),Turbine.UI.Color(1,0.149,0.808),Turbine.UI.Color(1,0.204,0.824),Turbine.UI.Color(1,0.298,0.843),Turbine.UI.Color(1,0.412,0.867),Turbine.UI.Color(1,0.549,0.898),Turbine.UI.Color(1,0.682,0.929),Turbine.UI.Color(1,0.816,0.957),Turbine.UI.Color(1,0.922,0.984)}
,{Turbine.UI.Color(1,0.922,0.922),Turbine.UI.Color(1,0.816,0.816),Turbine.UI.Color(1,0.686,0.686),Turbine.UI.Color(1,0.553,0.553),Turbine.UI.Color(1,0.416,0.416),Turbine.UI.Color(1,0.298,0.298),Turbine.UI.Color(1,0.204,0.204),Turbine.UI.Color(1,0.133,0.133),Turbine.UI.Color(1,0.078,0.078),Turbine.UI.Color(1,0.043,0.043),Turbine.UI.Color(1,0.004,0.004),Turbine.UI.Color(1,0,0),Turbine.UI.Color(1,0.031,0),Turbine.UI.Color(1,0.078,0),Turbine.UI.Color(1,0.129,0),Turbine.UI.Color(1,0.196,0),Turbine.UI.Color(1,0.267,0),Turbine.UI.Color(1,0.341,0),Turbine.UI.Color(1,0.416,0),Turbine.UI.Color(1,0.494,0),Turbine.UI.Color(1,0.573,0),Turbine.UI.Color(1,0.651,0),Turbine.UI.Color(1,0.722,0),Turbine.UI.Color(1,0.792,0),Turbine.UI.Color(1,0.851,0),Turbine.UI.Color(1,0.906,0),Turbine.UI.Color(1,0.949,0),Turbine.UI.Color(1,0.98,0),Turbine.UI.Color(0.976,0.988,0.004),Turbine.UI.Color(0.933,0.988,0.012),Turbine.UI.Color(0.886,0.988,0.016),Turbine.UI.Color(0.831,0.988,0.024),Turbine.UI.Color(0.773,0.988,0.031),Turbine.UI.Color(0.706,0.973,0.039),Turbine.UI.Color(0.635,0.945,0.047),Turbine.UI.Color(0.565,0.918,0.055),Turbine.UI.Color(0.49,0.89,0.067),Turbine.UI.Color(0.42,0.859,0.078),Turbine.UI.Color(0.345,0.831,0.09),Turbine.UI.Color(0.278,0.804,0.102),Turbine.UI.Color(0.216,0.773,0.122),Turbine.UI.Color(0.157,0.753,0.137),Turbine.UI.Color(0.102,0.729,0.161),Turbine.UI.Color(0.055,0.718,0.184),Turbine.UI.Color(0.016,0.71,0.212),Turbine.UI.Color(0,0.706,0.243),Turbine.UI.Color(0,0.71,0.271),Turbine.UI.Color(0,0.718,0.314),Turbine.UI.Color(0,0.733,0.357),Turbine.UI.Color(0,0.753,0.408),Turbine.UI.Color(0,0.769,0.455),Turbine.UI.Color(0,0.792,0.51),Turbine.UI.Color(0,0.816,0.565),Turbine.UI.Color(0,0.839,0.624),Turbine.UI.Color(0,0.867,0.69),Turbine.UI.Color(0,0.898,0.769),Turbine.UI.Color(0,0.918,0.843),Turbine.UI.Color(0,0.918,0.906),Turbine.UI.Color(0,0.918,0.953),Turbine.UI.Color(0,0.918,0.988),Turbine.UI.Color(0,0.902,1),Turbine.UI.Color(0,0.851,0.996),Turbine.UI.Color(0,0.773,0.973),Turbine.UI.Color(0,0.682,0.929),Turbine.UI.Color(0,0.576,0.875),Turbine.UI.Color(0,0.475,0.816),Turbine.UI.Color(0,0.416,0.78),Turbine.UI.Color(0,0.357,0.745),Turbine.UI.Color(0,0.298,0.714),Turbine.UI.Color(0,0.247,0.678),Turbine.UI.Color(0,0.192,0.655),Turbine.UI.Color(0,0.145,0.627),Turbine.UI.Color(0,0.102,0.604),Turbine.UI.Color(0,0.063,0.584),Turbine.UI.Color(0,0.031,0.569),Turbine.UI.Color(0.008,0.004,0.565),Turbine.UI.Color(0.051,0,0.565),Turbine.UI.Color(0.098,0,0.565),Turbine.UI.Color(0.161,0,0.569),Turbine.UI.Color(0.224,0,0.58),Turbine.UI.Color(0.298,0,0.596),Turbine.UI.Color(0.373,0,0.612),Turbine.UI.Color(0.451,0,0.631),Turbine.UI.Color(0.549,0,0.659),Turbine.UI.Color(0.659,0,0.686),Turbine.UI.Color(0.773,0,0.718),Turbine.UI.Color(0.871,0,0.741),Turbine.UI.Color(0.949,0,0.765),Turbine.UI.Color(1,0.004,0.776),Turbine.UI.Color(1,0.051,0.788),Turbine.UI.Color(1,0.075,0.792),Turbine.UI.Color(1,0.106,0.8),Turbine.UI.Color(1,0.149,0.808),Turbine.UI.Color(1,0.204,0.824),Turbine.UI.Color(1,0.298,0.843),Turbine.UI.Color(1,0.412,0.867),Turbine.UI.Color(1,0.549,0.898),Turbine.UI.Color(1,0.682,0.929),Turbine.UI.Color(1,0.816,0.957),Turbine.UI.Color(1,0.922,0.984)}
,{Turbine.UI.Color(1,0.922,0.922),Turbine.UI.Color(1,0.816,0.816),Turbine.UI.Color(1,0.686,0.686),Turbine.UI.Color(1,0.553,0.553),Turbine.UI.Color(1,0.416,0.416),Turbine.UI.Color(1,0.298,0.298),Turbine.UI.Color(1,0.204,0.204),Turbine.UI.Color(1,0.133,0.133),Turbine.UI.Color(1,0.078,0.078),Turbine.UI.Color(1,0.043,0.043),Turbine.UI.Color(1,0.004,0.004),Turbine.UI.Color(1,0,0),Turbine.UI.Color(1,0.031,0),Turbine.UI.Color(1,0.078,0),Turbine.UI.Color(1,0.129,0),Turbine.UI.Color(1,0.196,0),Turbine.UI.Color(1,0.267,0),Turbine.UI.Color(1,0.341,0),Turbine.UI.Color(1,0.416,0),Turbine.UI.Color(1,0.494,0),Turbine.UI.Color(1,0.573,0),Turbine.UI.Color(1,0.651,0),Turbine.UI.Color(1,0.722,0),Turbine.UI.Color(1,0.792,0),Turbine.UI.Color(1,0.851,0),Turbine.UI.Color(1,0.906,0),Turbine.UI.Color(1,0.949,0),Turbine.UI.Color(1,0.98,0),Turbine.UI.Color(0.976,0.988,0.004),Turbine.UI.Color(0.933,0.988,0.012),Turbine.UI.Color(0.886,0.988,0.016),Turbine.UI.Color(0.831,0.988,0.024),Turbine.UI.Color(0.773,0.988,0.031),Turbine.UI.Color(0.706,0.973,0.039),Turbine.UI.Color(0.635,0.945,0.047),Turbine.UI.Color(0.565,0.918,0.055),Turbine.UI.Color(0.49,0.89,0.067),Turbine.UI.Color(0.42,0.859,0.078),Turbine.UI.Color(0.345,0.831,0.09),Turbine.UI.Color(0.278,0.804,0.102),Turbine.UI.Color(0.216,0.773,0.122),Turbine.UI.Color(0.157,0.753,0.137),Turbine.UI.Color(0.102,0.729,0.161),Turbine.UI.Color(0.055,0.718,0.184),Turbine.UI.Color(0.016,0.71,0.212),Turbine.UI.Color(0,0.706,0.243),Turbine.UI.Color(0,0.71,0.271),Turbine.UI.Color(0,0.718,0.314),Turbine.UI.Color(0,0.733,0.357),Turbine.UI.Color(0,0.753,0.408),Turbine.UI.Color(0,0.769,0.455),Turbine.UI.Color(0,0.792,0.51),Turbine.UI.Color(0,0.816,0.565),Turbine.UI.Color(0,0.839,0.624),Turbine.UI.Color(0,0.867,0.69),Turbine.UI.Color(0,0.898,0.769),Turbine.UI.Color(0,0.918,0.843),Turbine.UI.Color(0,0.918,0.906),Turbine.UI.Color(0,0.918,0.953),Turbine.UI.Color(0,0.918,0.988),Turbine.UI.Color(0,0.902,1),Turbine.UI.Color(0,0.851,0.996),Turbine.UI.Color(0,0.773,0.973),Turbine.UI.Color(0,0.682,0.929),Turbine.UI.Color(0,0.576,0.875),Turbine.UI.Color(0,0.475,0.816),Turbine.UI.Color(0,0.416,0.78),Turbine.UI.Color(0,0.357,0.745),Turbine.UI.Color(0,0.298,0.714),Turbine.UI.Color(0,0.247,0.678),Turbine.UI.Color(0,0.192,0.655),Turbine.UI.Color(0,0.145,0.627),Turbine.UI.Color(0,0.102,0.604),Turbine.UI.Color(0,0.063,0.584),Turbine.UI.Color(0,0.031,0.569),Turbine.UI.Color(0.008,0.004,0.565),Turbine.UI.Color(0.051,0,0.565),Turbine.UI.Color(0.098,0,0.565),Turbine.UI.Color(0.161,0,0.569),Turbine.UI.Color(0.224,0,0.58),Turbine.UI.Color(0.298,0,0.596),Turbine.UI.Color(0.373,0,0.612),Turbine.UI.Color(0.451,0,0.631),Turbine.UI.Color(0.549,0,0.659),Turbine.UI.Color(0.659,0,0.686),Turbine.UI.Color(0.773,0,0.718),Turbine.UI.Color(0.871,0,0.741),Turbine.UI.Color(0.949,0,0.765),Turbine.UI.Color(1,0.004,0.776),Turbine.UI.Color(1,0.051,0.788),Turbine.UI.Color(1,0.075,0.792),Turbine.UI.Color(1,0.106,0.8),Turbine.UI.Color(1,0.149,0.808),Turbine.UI.Color(1,0.204,0.824),Turbine.UI.Color(1,0.298,0.843),Turbine.UI.Color(1,0.412,0.867),Turbine.UI.Color(1,0.549,0.898),Turbine.UI.Color(1,0.682,0.929),Turbine.UI.Color(1,0.816,0.957),Turbine.UI.Color(1,0.922,0.984)}
,{Turbine.UI.Color(1,0.922,0.922),Turbine.UI.Color(1,0.816,0.816),Turbine.UI.Color(1,0.686,0.686),Turbine.UI.Color(1,0.553,0.553),Turbine.UI.Color(1,0.416,0.416),Turbine.UI.Color(1,0.298,0.298),Turbine.UI.Color(1,0.204,0.204),Turbine.UI.Color(1,0.133,0.133),Turbine.UI.Color(1,0.078,0.078),Turbine.UI.Color(1,0.043,0.043),Turbine.UI.Color(1,0.004,0.004),Turbine.UI.Color(1,0,0),Turbine.UI.Color(1,0.031,0),Turbine.UI.Color(1,0.078,0),Turbine.UI.Color(1,0.129,0),Turbine.UI.Color(1,0.196,0),Turbine.UI.Color(1,0.267,0),Turbine.UI.Color(1,0.341,0),Turbine.UI.Color(1,0.416,0),Turbine.UI.Color(1,0.494,0),Turbine.UI.Color(1,0.573,0),Turbine.UI.Color(1,0.651,0),Turbine.UI.Color(1,0.722,0),Turbine.UI.Color(1,0.792,0),Turbine.UI.Color(1,0.851,0),Turbine.UI.Color(1,0.906,0),Turbine.UI.Color(1,0.949,0),Turbine.UI.Color(1,0.98,0),Turbine.UI.Color(0.976,0.988,0.004),Turbine.UI.Color(0.933,0.988,0.012),Turbine.UI.Color(0.886,0.988,0.016),Turbine.UI.Color(0.831,0.988,0.024),Turbine.UI.Color(0.773,0.988,0.031),Turbine.UI.Color(0.706,0.973,0.039),Turbine.UI.Color(0.635,0.945,0.047),Turbine.UI.Color(0.565,0.918,0.055),Turbine.UI.Color(0.49,0.89,0.067),Turbine.UI.Color(0.42,0.859,0.078),Turbine.UI.Color(0.345,0.831,0.09),Turbine.UI.Color(0.278,0.804,0.102),Turbine.UI.Color(0.216,0.773,0.122),Turbine.UI.Color(0.157,0.753,0.137),Turbine.UI.Color(0.102,0.729,0.161),Turbine.UI.Color(0.055,0.718,0.184),Turbine.UI.Color(0.016,0.71,0.212),Turbine.UI.Color(0,0.706,0.243),Turbine.UI.Color(0,0.71,0.271),Turbine.UI.Color(0,0.718,0.314),Turbine.UI.Color(0,0.733,0.357),Turbine.UI.Color(0,0.753,0.408),Turbine.UI.Color(0,0.769,0.455),Turbine.UI.Color(0,0.792,0.51),Turbine.UI.Color(0,0.816,0.565),Turbine.UI.Color(0,0.839,0.624),Turbine.UI.Color(0,0.867,0.69),Turbine.UI.Color(0,0.898,0.769),Turbine.UI.Color(0,0.918,0.843),Turbine.UI.Color(0,0.918,0.906),Turbine.UI.Color(0,0.918,0.953),Turbine.UI.Color(0,0.918,0.988),Turbine.UI.Color(0,0.902,1),Turbine.UI.Color(0,0.851,0.996),Turbine.UI.Color(0,0.773,0.973),Turbine.UI.Color(0,0.682,0.929),Turbine.UI.Color(0,0.576,0.875),Turbine.UI.Color(0,0.475,0.816),Turbine.UI.Color(0,0.416,0.78),Turbine.UI.Color(0,0.357,0.745),Turbine.UI.Color(0,0.298,0.714),Turbine.UI.Color(0,0.247,0.678),Turbine.UI.Color(0,0.192,0.655),Turbine.UI.Color(0,0.145,0.627),Turbine.UI.Color(0,0.102,0.604),Turbine.UI.Color(0,0.063,0.584),Turbine.UI.Color(0,0.031,0.569),Turbine.UI.Color(0.008,0.004,0.565),Turbine.UI.Color(0.051,0,0.565),Turbine.UI.Color(0.098,0,0.565),Turbine.UI.Color(0.161,0,0.569),Turbine.UI.Color(0.224,0,0.58),Turbine.UI.Color(0.298,0,0.596),Turbine.UI.Color(0.373,0,0.612),Turbine.UI.Color(0.451,0,0.631),Turbine.UI.Color(0.549,0,0.659),Turbine.UI.Color(0.659,0,0.686),Turbine.UI.Color(0.773,0,0.718),Turbine.UI.Color(0.871,0,0.741),Turbine.UI.Color(0.949,0,0.765),Turbine.UI.Color(1,0.004,0.776),Turbine.UI.Color(1,0.051,0.788),Turbine.UI.Color(1,0.075,0.792),Turbine.UI.Color(1,0.106,0.8),Turbine.UI.Color(1,0.149,0.808),Turbine.UI.Color(1,0.204,0.824),Turbine.UI.Color(1,0.298,0.843),Turbine.UI.Color(1,0.412,0.867),Turbine.UI.Color(1,0.549,0.898),Turbine.UI.Color(1,0.682,0.929),Turbine.UI.Color(1,0.816,0.957),Turbine.UI.Color(1,0.922,0.984)}
,{Turbine.UI.Color(1,0.922,0.922),Turbine.UI.Color(1,0.816,0.816),Turbine.UI.Color(1,0.686,0.686),Turbine.UI.Color(1,0.553,0.553),Turbine.UI.Color(1,0.416,0.416),Turbine.UI.Color(1,0.298,0.298),Turbine.UI.Color(1,0.204,0.204),Turbine.UI.Color(1,0.133,0.133),Turbine.UI.Color(1,0.078,0.078),Turbine.UI.Color(1,0.043,0.043),Turbine.UI.Color(1,0.004,0.004),Turbine.UI.Color(1,0,0),Turbine.UI.Color(1,0.031,0),Turbine.UI.Color(1,0.078,0),Turbine.UI.Color(1,0.129,0),Turbine.UI.Color(1,0.196,0),Turbine.UI.Color(1,0.267,0),Turbine.UI.Color(1,0.341,0),Turbine.UI.Color(1,0.416,0),Turbine.UI.Color(1,0.494,0),Turbine.UI.Color(1,0.573,0),Turbine.UI.Color(1,0.651,0),Turbine.UI.Color(1,0.722,0),Turbine.UI.Color(1,0.792,0),Turbine.UI.Color(1,0.851,0),Turbine.UI.Color(1,0.906,0),Turbine.UI.Color(1,0.949,0),Turbine.UI.Color(1,0.98,0),Turbine.UI.Color(0.976,0.988,0.004),Turbine.UI.Color(0.933,0.988,0.012),Turbine.UI.Color(0.886,0.988,0.016),Turbine.UI.Color(0.831,0.988,0.024),Turbine.UI.Color(0.773,0.988,0.031),Turbine.UI.Color(0.706,0.973,0.039),Turbine.UI.Color(0.635,0.945,0.047),Turbine.UI.Color(0.565,0.918,0.055),Turbine.UI.Color(0.49,0.89,0.067),Turbine.UI.Color(0.42,0.859,0.078),Turbine.UI.Color(0.345,0.831,0.09),Turbine.UI.Color(0.278,0.804,0.102),Turbine.UI.Color(0.216,0.773,0.122),Turbine.UI.Color(0.157,0.753,0.137),Turbine.UI.Color(0.102,0.729,0.161),Turbine.UI.Color(0.055,0.718,0.184),Turbine.UI.Color(0.016,0.71,0.212),Turbine.UI.Color(0,0.706,0.243),Turbine.UI.Color(0,0.71,0.271),Turbine.UI.Color(0,0.718,0.314),Turbine.UI.Color(0,0.733,0.357),Turbine.UI.Color(0,0.753,0.408),Turbine.UI.Color(0,0.769,0.455),Turbine.UI.Color(0,0.792,0.51),Turbine.UI.Color(0,0.816,0.565),Turbine.UI.Color(0,0.839,0.624),Turbine.UI.Color(0,0.867,0.69),Turbine.UI.Color(0,0.898,0.769),Turbine.UI.Color(0,0.918,0.843),Turbine.UI.Color(0,0.918,0.906),Turbine.UI.Color(0,0.918,0.953),Turbine.UI.Color(0,0.918,0.988),Turbine.UI.Color(0,0.902,1),Turbine.UI.Color(0,0.851,0.996),Turbine.UI.Color(0,0.773,0.973),Turbine.UI.Color(0,0.682,0.929),Turbine.UI.Color(0,0.576,0.875),Turbine.UI.Color(0,0.475,0.816),Turbine.UI.Color(0,0.416,0.78),Turbine.UI.Color(0,0.357,0.745),Turbine.UI.Color(0,0.298,0.714),Turbine.UI.Color(0,0.247,0.678),Turbine.UI.Color(0,0.192,0.655),Turbine.UI.Color(0,0.145,0.627),Turbine.UI.Color(0,0.102,0.604),Turbine.UI.Color(0,0.063,0.584),Turbine.UI.Color(0,0.031,0.569),Turbine.UI.Color(0.008,0.004,0.565),Turbine.UI.Color(0.051,0,0.565),Turbine.UI.Color(0.098,0,0.565),Turbine.UI.Color(0.161,0,0.569),Turbine.UI.Color(0.224,0,0.58),Turbine.UI.Color(0.298,0,0.596),Turbine.UI.Color(0.373,0,0.612),Turbine.UI.Color(0.451,0,0.631),Turbine.UI.Color(0.549,0,0.659),Turbine.UI.Color(0.659,0,0.686),Turbine.UI.Color(0.773,0,0.718),Turbine.UI.Color(0.871,0,0.741),Turbine.UI.Color(0.949,0,0.765),Turbine.UI.Color(1,0.004,0.776),Turbine.UI.Color(1,0.051,0.788),Turbine.UI.Color(1,0.075,0.792),Turbine.UI.Color(1,0.106,0.8),Turbine.UI.Color(1,0.149,0.808),Turbine.UI.Color(1,0.204,0.824),Turbine.UI.Color(1,0.298,0.843),Turbine.UI.Color(1,0.412,0.867),Turbine.UI.Color(1,0.549,0.898),Turbine.UI.Color(1,0.682,0.929),Turbine.UI.Color(1,0.816,0.957),Turbine.UI.Color(1,0.922,0.984)}
,{Turbine.UI.Color(1,0.922,0.922),Turbine.UI.Color(1,0.816,0.816),Turbine.UI.Color(1,0.686,0.686),Turbine.UI.Color(1,0.553,0.553),Turbine.UI.Color(1,0.416,0.416),Turbine.UI.Color(1,0.298,0.298),Turbine.UI.Color(1,0.204,0.204),Turbine.UI.Color(1,0.133,0.133),Turbine.UI.Color(1,0.078,0.078),Turbine.UI.Color(1,0.043,0.043),Turbine.UI.Color(1,0.004,0.004),Turbine.UI.Color(1,0,0),Turbine.UI.Color(1,0.031,0),Turbine.UI.Color(1,0.078,0),Turbine.UI.Color(1,0.129,0),Turbine.UI.Color(1,0.196,0),Turbine.UI.Color(1,0.267,0),Turbine.UI.Color(1,0.341,0),Turbine.UI.Color(1,0.416,0),Turbine.UI.Color(1,0.494,0),Turbine.UI.Color(1,0.573,0),Turbine.UI.Color(1,0.651,0),Turbine.UI.Color(1,0.722,0),Turbine.UI.Color(1,0.792,0),Turbine.UI.Color(1,0.851,0),Turbine.UI.Color(1,0.906,0),Turbine.UI.Color(1,0.949,0),Turbine.UI.Color(1,0.98,0),Turbine.UI.Color(0.976,0.988,0.004),Turbine.UI.Color(0.933,0.988,0.012),Turbine.UI.Color(0.886,0.988,0.016),Turbine.UI.Color(0.831,0.988,0.024),Turbine.UI.Color(0.773,0.988,0.031),Turbine.UI.Color(0.706,0.973,0.039),Turbine.UI.Color(0.635,0.945,0.047),Turbine.UI.Color(0.565,0.918,0.055),Turbine.UI.Color(0.49,0.89,0.067),Turbine.UI.Color(0.42,0.859,0.078),Turbine.UI.Color(0.345,0.831,0.09),Turbine.UI.Color(0.278,0.804,0.102),Turbine.UI.Color(0.216,0.773,0.122),Turbine.UI.Color(0.157,0.753,0.137),Turbine.UI.Color(0.102,0.729,0.161),Turbine.UI.Color(0.055,0.718,0.184),Turbine.UI.Color(0.016,0.71,0.212),Turbine.UI.Color(0,0.706,0.243),Turbine.UI.Color(0,0.71,0.271),Turbine.UI.Color(0,0.718,0.314),Turbine.UI.Color(0,0.733,0.357),Turbine.UI.Color(0,0.753,0.408),Turbine.UI.Color(0,0.769,0.455),Turbine.UI.Color(0,0.792,0.51),Turbine.UI.Color(0,0.816,0.565),Turbine.UI.Color(0,0.839,0.624),Turbine.UI.Color(0,0.867,0.69),Turbine.UI.Color(0,0.898,0.769),Turbine.UI.Color(0,0.918,0.843),Turbine.UI.Color(0,0.918,0.906),Turbine.UI.Color(0,0.918,0.953),Turbine.UI.Color(0,0.918,0.988),Turbine.UI.Color(0,0.902,1),Turbine.UI.Color(0,0.851,0.996),Turbine.UI.Color(0,0.773,0.973),Turbine.UI.Color(0,0.682,0.929),Turbine.UI.Color(0,0.576,0.875),Turbine.UI.Color(0,0.475,0.816),Turbine.UI.Color(0,0.416,0.78),Turbine.UI.Color(0,0.357,0.745),Turbine.UI.Color(0,0.298,0.714),Turbine.UI.Color(0,0.247,0.678),Turbine.UI.Color(0,0.192,0.655),Turbine.UI.Color(0,0.145,0.627),Turbine.UI.Color(0,0.102,0.604),Turbine.UI.Color(0,0.063,0.584),Turbine.UI.Color(0,0.031,0.569),Turbine.UI.Color(0.008,0.004,0.565),Turbine.UI.Color(0.051,0,0.565),Turbine.UI.Color(0.098,0,0.565),Turbine.UI.Color(0.161,0,0.569),Turbine.UI.Color(0.224,0,0.58),Turbine.UI.Color(0.298,0,0.596),Turbine.UI.Color(0.373,0,0.612),Turbine.UI.Color(0.451,0,0.631),Turbine.UI.Color(0.549,0,0.659),Turbine.UI.Color(0.659,0,0.686),Turbine.UI.Color(0.773,0,0.718),Turbine.UI.Color(0.871,0,0.741),Turbine.UI.Color(0.949,0,0.765),Turbine.UI.Color(1,0.004,0.776),Turbine.UI.Color(1,0.051,0.788),Turbine.UI.Color(1,0.075,0.792),Turbine.UI.Color(1,0.106,0.8),Turbine.UI.Color(1,0.149,0.808),Turbine.UI.Color(1,0.204,0.824),Turbine.UI.Color(1,0.298,0.843),Turbine.UI.Color(1,0.412,0.867),Turbine.UI.Color(1,0.549,0.898),Turbine.UI.Color(1,0.682,0.929),Turbine.UI.Color(1,0.816,0.957),Turbine.UI.Color(1,0.922,0.984)}
,{Turbine.UI.Color(1,0.922,0.922),Turbine.UI.Color(1,0.816,0.816),Turbine.UI.Color(1,0.686,0.686),Turbine.UI.Color(1,0.553,0.553),Turbine.UI.Color(1,0.416,0.416),Turbine.UI.Color(1,0.298,0.298),Turbine.UI.Color(1,0.204,0.204),Turbine.UI.Color(1,0.133,0.133),Turbine.UI.Color(1,0.078,0.078),Turbine.UI.Color(1,0.043,0.043),Turbine.UI.Color(1,0.004,0.004),Turbine.UI.Color(1,0,0),Turbine.UI.Color(1,0.031,0),Turbine.UI.Color(1,0.078,0),Turbine.UI.Color(1,0.129,0),Turbine.UI.Color(1,0.196,0),Turbine.UI.Color(1,0.267,0),Turbine.UI.Color(1,0.341,0),Turbine.UI.Color(1,0.416,0),Turbine.UI.Color(1,0.494,0),Turbine.UI.Color(1,0.573,0),Turbine.UI.Color(1,0.651,0),Turbine.UI.Color(1,0.722,0),Turbine.UI.Color(1,0.792,0),Turbine.UI.Color(1,0.851,0),Turbine.UI.Color(1,0.906,0),Turbine.UI.Color(1,0.949,0),Turbine.UI.Color(1,0.98,0),Turbine.UI.Color(0.976,0.988,0.004),Turbine.UI.Color(0.933,0.988,0.012),Turbine.UI.Color(0.886,0.988,0.016),Turbine.UI.Color(0.831,0.988,0.024),Turbine.UI.Color(0.773,0.988,0.031),Turbine.UI.Color(0.706,0.973,0.039),Turbine.UI.Color(0.635,0.945,0.047),Turbine.UI.Color(0.565,0.918,0.055),Turbine.UI.Color(0.49,0.89,0.067),Turbine.UI.Color(0.42,0.859,0.078),Turbine.UI.Color(0.345,0.831,0.09),Turbine.UI.Color(0.278,0.804,0.102),Turbine.UI.Color(0.216,0.773,0.122),Turbine.UI.Color(0.157,0.753,0.137),Turbine.UI.Color(0.102,0.729,0.161),Turbine.UI.Color(0.055,0.718,0.184),Turbine.UI.Color(0.016,0.71,0.212),Turbine.UI.Color(0,0.706,0.243),Turbine.UI.Color(0,0.71,0.271),Turbine.UI.Color(0,0.718,0.314),Turbine.UI.Color(0,0.733,0.357),Turbine.UI.Color(0,0.753,0.408),Turbine.UI.Color(0,0.769,0.455),Turbine.UI.Color(0,0.792,0.51),Turbine.UI.Color(0,0.816,0.565),Turbine.UI.Color(0,0.839,0.624),Turbine.UI.Color(0,0.867,0.69),Turbine.UI.Color(0,0.898,0.769),Turbine.UI.Color(0,0.918,0.843),Turbine.UI.Color(0,0.918,0.906),Turbine.UI.Color(0,0.918,0.953),Turbine.UI.Color(0,0.918,0.988),Turbine.UI.Color(0,0.902,1),Turbine.UI.Color(0,0.851,0.996),Turbine.UI.Color(0,0.773,0.973),Turbine.UI.Color(0,0.682,0.929),Turbine.UI.Color(0,0.576,0.875),Turbine.UI.Color(0,0.475,0.816),Turbine.UI.Color(0,0.416,0.78),Turbine.UI.Color(0,0.357,0.745),Turbine.UI.Color(0,0.298,0.714),Turbine.UI.Color(0,0.247,0.678),Turbine.UI.Color(0,0.192,0.655),Turbine.UI.Color(0,0.145,0.627),Turbine.UI.Color(0,0.102,0.604),Turbine.UI.Color(0,0.063,0.584),Turbine.UI.Color(0,0.031,0.569),Turbine.UI.Color(0.008,0.004,0.565),Turbine.UI.Color(0.051,0,0.565),Turbine.UI.Color(0.098,0,0.565),Turbine.UI.Color(0.161,0,0.569),Turbine.UI.Color(0.224,0,0.58),Turbine.UI.Color(0.298,0,0.596),Turbine.UI.Color(0.373,0,0.612),Turbine.UI.Color(0.451,0,0.631),Turbine.UI.Color(0.549,0,0.659),Turbine.UI.Color(0.659,0,0.686),Turbine.UI.Color(0.773,0,0.718),Turbine.UI.Color(0.871,0,0.741),Turbine.UI.Color(0.949,0,0.765),Turbine.UI.Color(1,0.004,0.776),Turbine.UI.Color(1,0.051,0.788),Turbine.UI.Color(1,0.075,0.792),Turbine.UI.Color(1,0.106,0.8),Turbine.UI.Color(1,0.149,0.808),Turbine.UI.Color(1,0.204,0.824),Turbine.UI.Color(1,0.298,0.843),Turbine.UI.Color(1,0.412,0.867),Turbine.UI.Color(1,0.549,0.898),Turbine.UI.Color(1,0.682,0.929),Turbine.UI.Color(1,0.816,0.957),Turbine.UI.Color(1,0.922,0.984)}
,{Turbine.UI.Color(1,0.922,0.922),Turbine.UI.Color(1,0.816,0.816),Turbine.UI.Color(1,0.686,0.686),Turbine.UI.Color(1,0.553,0.553),Turbine.UI.Color(1,0.416,0.416),Turbine.UI.Color(1,0.298,0.298),Turbine.UI.Color(1,0.204,0.204),Turbine.UI.Color(1,0.133,0.133),Turbine.UI.Color(1,0.078,0.078),Turbine.UI.Color(1,0.043,0.043),Turbine.UI.Color(1,0.004,0.004),Turbine.UI.Color(1,0,0),Turbine.UI.Color(1,0.031,0),Turbine.UI.Color(1,0.078,0),Turbine.UI.Color(1,0.129,0),Turbine.UI.Color(1,0.196,0),Turbine.UI.Color(1,0.267,0),Turbine.UI.Color(1,0.341,0),Turbine.UI.Color(1,0.416,0),Turbine.UI.Color(1,0.494,0),Turbine.UI.Color(1,0.573,0),Turbine.UI.Color(1,0.651,0),Turbine.UI.Color(1,0.722,0),Turbine.UI.Color(1,0.792,0),Turbine.UI.Color(1,0.851,0),Turbine.UI.Color(1,0.906,0),Turbine.UI.Color(1,0.949,0),Turbine.UI.Color(1,0.98,0),Turbine.UI.Color(0.976,0.988,0.004),Turbine.UI.Color(0.933,0.988,0.012),Turbine.UI.Color(0.886,0.988,0.016),Turbine.UI.Color(0.831,0.988,0.024),Turbine.UI.Color(0.773,0.988,0.031),Turbine.UI.Color(0.706,0.973,0.039),Turbine.UI.Color(0.635,0.945,0.047),Turbine.UI.Color(0.565,0.918,0.055),Turbine.UI.Color(0.49,0.89,0.067),Turbine.UI.Color(0.42,0.859,0.078),Turbine.UI.Color(0.345,0.831,0.09),Turbine.UI.Color(0.278,0.804,0.102),Turbine.UI.Color(0.216,0.773,0.122),Turbine.UI.Color(0.157,0.753,0.137),Turbine.UI.Color(0.102,0.729,0.161),Turbine.UI.Color(0.055,0.718,0.184),Turbine.UI.Color(0.016,0.71,0.212),Turbine.UI.Color(0,0.706,0.243),Turbine.UI.Color(0,0.71,0.271),Turbine.UI.Color(0,0.718,0.314),Turbine.UI.Color(0,0.733,0.357),Turbine.UI.Color(0,0.753,0.408),Turbine.UI.Color(0,0.769,0.455),Turbine.UI.Color(0,0.792,0.51),Turbine.UI.Color(0,0.816,0.565),Turbine.UI.Color(0,0.839,0.624),Turbine.UI.Color(0,0.867,0.69),Turbine.UI.Color(0,0.898,0.769),Turbine.UI.Color(0,0.918,0.843),Turbine.UI.Color(0,0.918,0.906),Turbine.UI.Color(0,0.918,0.953),Turbine.UI.Color(0,0.918,0.988),Turbine.UI.Color(0,0.902,1),Turbine.UI.Color(0,0.851,0.996),Turbine.UI.Color(0,0.773,0.973),Turbine.UI.Color(0,0.682,0.929),Turbine.UI.Color(0,0.576,0.875),Turbine.UI.Color(0,0.475,0.816),Turbine.UI.Color(0,0.416,0.78),Turbine.UI.Color(0,0.357,0.745),Turbine.UI.Color(0,0.298,0.714),Turbine.UI.Color(0,0.247,0.678),Turbine.UI.Color(0,0.192,0.655),Turbine.UI.Color(0,0.145,0.627),Turbine.UI.Color(0,0.102,0.604),Turbine.UI.Color(0,0.063,0.584),Turbine.UI.Color(0,0.031,0.569),Turbine.UI.Color(0.008,0.004,0.565),Turbine.UI.Color(0.051,0,0.565),Turbine.UI.Color(0.098,0,0.565),Turbine.UI.Color(0.161,0,0.569),Turbine.UI.Color(0.224,0,0.58),Turbine.UI.Color(0.298,0,0.596),Turbine.UI.Color(0.373,0,0.612),Turbine.UI.Color(0.451,0,0.631),Turbine.UI.Color(0.549,0,0.659),Turbine.UI.Color(0.659,0,0.686),Turbine.UI.Color(0.773,0,0.718),Turbine.UI.Color(0.871,0,0.741),Turbine.UI.Color(0.949,0,0.765),Turbine.UI.Color(1,0.004,0.776),Turbine.UI.Color(1,0.051,0.788),Turbine.UI.Color(1,0.075,0.792),Turbine.UI.Color(1,0.106,0.8),Turbine.UI.Color(1,0.149,0.808),Turbine.UI.Color(1,0.204,0.824),Turbine.UI.Color(1,0.298,0.843),Turbine.UI.Color(1,0.412,0.867),Turbine.UI.Color(1,0.549,0.898),Turbine.UI.Color(1,0.682,0.929),Turbine.UI.Color(1,0.816,0.957),Turbine.UI.Color(1,0.922,0.984)}
,{Turbine.UI.Color(1,0.922,0.922),Turbine.UI.Color(1,0.816,0.816),Turbine.UI.Color(1,0.686,0.686),Turbine.UI.Color(1,0.553,0.553),Turbine.UI.Color(1,0.416,0.416),Turbine.UI.Color(1,0.298,0.298),Turbine.UI.Color(1,0.204,0.204),Turbine.UI.Color(1,0.133,0.133),Turbine.UI.Color(1,0.078,0.078),Turbine.UI.Color(1,0.043,0.043),Turbine.UI.Color(1,0.004,0.004),Turbine.UI.Color(1,0,0),Turbine.UI.Color(1,0.031,0),Turbine.UI.Color(1,0.078,0),Turbine.UI.Color(1,0.129,0),Turbine.UI.Color(1,0.196,0),Turbine.UI.Color(1,0.267,0),Turbine.UI.Color(1,0.341,0),Turbine.UI.Color(1,0.416,0),Turbine.UI.Color(1,0.494,0),Turbine.UI.Color(1,0.573,0),Turbine.UI.Color(1,0.651,0),Turbine.UI.Color(1,0.722,0),Turbine.UI.Color(1,0.792,0),Turbine.UI.Color(1,0.851,0),Turbine.UI.Color(1,0.906,0),Turbine.UI.Color(1,0.949,0),Turbine.UI.Color(1,0.98,0),Turbine.UI.Color(0.976,0.988,0.004),Turbine.UI.Color(0.933,0.988,0.012),Turbine.UI.Color(0.886,0.988,0.016),Turbine.UI.Color(0.831,0.988,0.024),Turbine.UI.Color(0.773,0.988,0.031),Turbine.UI.Color(0.706,0.973,0.039),Turbine.UI.Color(0.635,0.945,0.047),Turbine.UI.Color(0.565,0.918,0.055),Turbine.UI.Color(0.49,0.89,0.067),Turbine.UI.Color(0.42,0.859,0.078),Turbine.UI.Color(0.345,0.831,0.09),Turbine.UI.Color(0.278,0.804,0.102),Turbine.UI.Color(0.216,0.773,0.122),Turbine.UI.Color(0.157,0.753,0.137),Turbine.UI.Color(0.102,0.729,0.161),Turbine.UI.Color(0.055,0.718,0.184),Turbine.UI.Color(0.016,0.71,0.212),Turbine.UI.Color(0,0.706,0.243),Turbine.UI.Color(0,0.71,0.271),Turbine.UI.Color(0,0.718,0.314),Turbine.UI.Color(0,0.733,0.357),Turbine.UI.Color(0,0.753,0.408),Turbine.UI.Color(0,0.769,0.455),Turbine.UI.Color(0,0.792,0.51),Turbine.UI.Color(0,0.816,0.565),Turbine.UI.Color(0,0.839,0.624),Turbine.UI.Color(0,0.867,0.69),Turbine.UI.Color(0,0.898,0.769),Turbine.UI.Color(0,0.918,0.843),Turbine.UI.Color(0,0.918,0.906),Turbine.UI.Color(0,0.918,0.953),Turbine.UI.Color(0,0.918,0.988),Turbine.UI.Color(0,0.902,1),Turbine.UI.Color(0,0.851,0.996),Turbine.UI.Color(0,0.773,0.973),Turbine.UI.Color(0,0.682,0.929),Turbine.UI.Color(0,0.576,0.875),Turbine.UI.Color(0,0.475,0.816),Turbine.UI.Color(0,0.416,0.78),Turbine.UI.Color(0,0.357,0.745),Turbine.UI.Color(0,0.298,0.714),Turbine.UI.Color(0,0.247,0.678),Turbine.UI.Color(0,0.192,0.655),Turbine.UI.Color(0,0.145,0.627),Turbine.UI.Color(0,0.102,0.604),Turbine.UI.Color(0,0.063,0.584),Turbine.UI.Color(0,0.031,0.569),Turbine.UI.Color(0.008,0.004,0.565),Turbine.UI.Color(0.051,0,0.565),Turbine.UI.Color(0.098,0,0.565),Turbine.UI.Color(0.161,0,0.569),Turbine.UI.Color(0.224,0,0.58),Turbine.UI.Color(0.298,0,0.596),Turbine.UI.Color(0.373,0,0.612),Turbine.UI.Color(0.451,0,0.631),Turbine.UI.Color(0.549,0,0.659),Turbine.UI.Color(0.659,0,0.686),Turbine.UI.Color(0.773,0,0.718),Turbine.UI.Color(0.871,0,0.741),Turbine.UI.Color(0.949,0,0.765),Turbine.UI.Color(1,0.004,0.776),Turbine.UI.Color(1,0.051,0.788),Turbine.UI.Color(1,0.075,0.792),Turbine.UI.Color(1,0.106,0.8),Turbine.UI.Color(1,0.149,0.808),Turbine.UI.Color(1,0.204,0.824),Turbine.UI.Color(1,0.298,0.843),Turbine.UI.Color(1,0.412,0.867),Turbine.UI.Color(1,0.549,0.898),Turbine.UI.Color(1,0.682,0.929),Turbine.UI.Color(1,0.816,0.957),Turbine.UI.Color(1,0.922,0.984)}
,{Turbine.UI.Color(1,0.922,0.922),Turbine.UI.Color(1,0.816,0.816),Turbine.UI.Color(1,0.686,0.686),Turbine.UI.Color(1,0.553,0.553),Turbine.UI.Color(1,0.416,0.416),Turbine.UI.Color(1,0.298,0.298),Turbine.UI.Color(1,0.204,0.204),Turbine.UI.Color(1,0.133,0.133),Turbine.UI.Color(1,0.078,0.078),Turbine.UI.Color(1,0.043,0.043),Turbine.UI.Color(1,0.004,0.004),Turbine.UI.Color(1,0,0),Turbine.UI.Color(1,0.031,0),Turbine.UI.Color(1,0.078,0),Turbine.UI.Color(1,0.129,0),Turbine.UI.Color(1,0.196,0),Turbine.UI.Color(1,0.267,0),Turbine.UI.Color(1,0.341,0),Turbine.UI.Color(1,0.416,0),Turbine.UI.Color(1,0.494,0),Turbine.UI.Color(1,0.573,0),Turbine.UI.Color(1,0.651,0),Turbine.UI.Color(1,0.722,0),Turbine.UI.Color(1,0.792,0),Turbine.UI.Color(1,0.851,0),Turbine.UI.Color(1,0.906,0),Turbine.UI.Color(1,0.949,0),Turbine.UI.Color(1,0.98,0),Turbine.UI.Color(0.976,0.988,0.004),Turbine.UI.Color(0.933,0.988,0.012),Turbine.UI.Color(0.886,0.988,0.016),Turbine.UI.Color(0.831,0.988,0.024),Turbine.UI.Color(0.773,0.988,0.031),Turbine.UI.Color(0.706,0.973,0.039),Turbine.UI.Color(0.635,0.945,0.047),Turbine.UI.Color(0.565,0.918,0.055),Turbine.UI.Color(0.49,0.89,0.067),Turbine.UI.Color(0.42,0.859,0.078),Turbine.UI.Color(0.345,0.831,0.09),Turbine.UI.Color(0.278,0.804,0.102),Turbine.UI.Color(0.216,0.773,0.122),Turbine.UI.Color(0.157,0.753,0.137),Turbine.UI.Color(0.102,0.729,0.161),Turbine.UI.Color(0.055,0.718,0.184),Turbine.UI.Color(0.016,0.71,0.212),Turbine.UI.Color(0,0.706,0.243),Turbine.UI.Color(0,0.71,0.271),Turbine.UI.Color(0,0.718,0.314),Turbine.UI.Color(0,0.733,0.357),Turbine.UI.Color(0,0.753,0.408),Turbine.UI.Color(0,0.769,0.455),Turbine.UI.Color(0,0.792,0.51),Turbine.UI.Color(0,0.816,0.565),Turbine.UI.Color(0,0.839,0.624),Turbine.UI.Color(0,0.867,0.69),Turbine.UI.Color(0,0.898,0.769),Turbine.UI.Color(0,0.918,0.843),Turbine.UI.Color(0,0.918,0.906),Turbine.UI.Color(0,0.918,0.953),Turbine.UI.Color(0,0.918,0.988),Turbine.UI.Color(0,0.902,1),Turbine.UI.Color(0,0.851,0.996),Turbine.UI.Color(0,0.773,0.973),Turbine.UI.Color(0,0.682,0.929),Turbine.UI.Color(0,0.576,0.875),Turbine.UI.Color(0,0.475,0.816),Turbine.UI.Color(0,0.416,0.78),Turbine.UI.Color(0,0.357,0.745),Turbine.UI.Color(0,0.298,0.714),Turbine.UI.Color(0,0.247,0.678),Turbine.UI.Color(0,0.192,0.655),Turbine.UI.Color(0,0.145,0.627),Turbine.UI.Color(0,0.102,0.604),Turbine.UI.Color(0,0.063,0.584),Turbine.UI.Color(0,0.031,0.569),Turbine.UI.Color(0.008,0.004,0.565),Turbine.UI.Color(0.051,0,0.565),Turbine.UI.Color(0.098,0,0.565),Turbine.UI.Color(0.161,0,0.569),Turbine.UI.Color(0.224,0,0.58),Turbine.UI.Color(0.298,0,0.596),Turbine.UI.Color(0.373,0,0.612),Turbine.UI.Color(0.451,0,0.631),Turbine.UI.Color(0.549,0,0.659),Turbine.UI.Color(0.659,0,0.686),Turbine.UI.Color(0.773,0,0.718),Turbine.UI.Color(0.871,0,0.741),Turbine.UI.Color(0.949,0,0.765),Turbine.UI.Color(1,0.004,0.776),Turbine.UI.Color(1,0.051,0.788),Turbine.UI.Color(1,0.075,0.792),Turbine.UI.Color(1,0.106,0.8),Turbine.UI.Color(1,0.149,0.808),Turbine.UI.Color(1,0.204,0.824),Turbine.UI.Color(1,0.298,0.843),Turbine.UI.Color(1,0.412,0.867),Turbine.UI.Color(1,0.549,0.898),Turbine.UI.Color(1,0.682,0.929),Turbine.UI.Color(1,0.816,0.957),Turbine.UI.Color(1,0.922,0.984)}
,{Turbine.UI.Color(1,0.922,0.922),Turbine.UI.Color(1,0.816,0.816),Turbine.UI.Color(1,0.686,0.686),Turbine.UI.Color(1,0.553,0.553),Turbine.UI.Color(1,0.416,0.416),Turbine.UI.Color(1,0.298,0.298),Turbine.UI.Color(1,0.204,0.204),Turbine.UI.Color(1,0.133,0.133),Turbine.UI.Color(1,0.078,0.078),Turbine.UI.Color(1,0.043,0.043),Turbine.UI.Color(1,0.004,0.004),Turbine.UI.Color(1,0,0),Turbine.UI.Color(1,0.031,0),Turbine.UI.Color(1,0.078,0),Turbine.UI.Color(1,0.129,0),Turbine.UI.Color(1,0.196,0),Turbine.UI.Color(1,0.267,0),Turbine.UI.Color(1,0.341,0),Turbine.UI.Color(1,0.416,0),Turbine.UI.Color(1,0.494,0),Turbine.UI.Color(1,0.573,0),Turbine.UI.Color(1,0.651,0),Turbine.UI.Color(1,0.722,0),Turbine.UI.Color(1,0.792,0),Turbine.UI.Color(1,0.851,0),Turbine.UI.Color(1,0.906,0),Turbine.UI.Color(1,0.949,0),Turbine.UI.Color(1,0.98,0),Turbine.UI.Color(0.976,0.988,0.004),Turbine.UI.Color(0.933,0.988,0.012),Turbine.UI.Color(0.886,0.988,0.016),Turbine.UI.Color(0.831,0.988,0.024),Turbine.UI.Color(0.773,0.988,0.031),Turbine.UI.Color(0.706,0.973,0.039),Turbine.UI.Color(0.635,0.945,0.047),Turbine.UI.Color(0.565,0.918,0.055),Turbine.UI.Color(0.49,0.89,0.067),Turbine.UI.Color(0.42,0.859,0.078),Turbine.UI.Color(0.345,0.831,0.09),Turbine.UI.Color(0.278,0.804,0.102),Turbine.UI.Color(0.216,0.773,0.122),Turbine.UI.Color(0.157,0.753,0.137),Turbine.UI.Color(0.102,0.729,0.161),Turbine.UI.Color(0.055,0.718,0.184),Turbine.UI.Color(0.016,0.71,0.212),Turbine.UI.Color(0,0.706,0.243),Turbine.UI.Color(0,0.71,0.271),Turbine.UI.Color(0,0.718,0.314),Turbine.UI.Color(0,0.733,0.357),Turbine.UI.Color(0,0.753,0.408),Turbine.UI.Color(0,0.769,0.455),Turbine.UI.Color(0,0.792,0.51),Turbine.UI.Color(0,0.816,0.565),Turbine.UI.Color(0,0.839,0.624),Turbine.UI.Color(0,0.867,0.69),Turbine.UI.Color(0,0.898,0.769),Turbine.UI.Color(0,0.918,0.843),Turbine.UI.Color(0,0.918,0.906),Turbine.UI.Color(0,0.918,0.953),Turbine.UI.Color(0,0.918,0.988),Turbine.UI.Color(0,0.902,1),Turbine.UI.Color(0,0.851,0.996),Turbine.UI.Color(0,0.773,0.973),Turbine.UI.Color(0,0.682,0.929),Turbine.UI.Color(0,0.576,0.875),Turbine.UI.Color(0,0.475,0.816),Turbine.UI.Color(0,0.416,0.78),Turbine.UI.Color(0,0.357,0.745),Turbine.UI.Color(0,0.298,0.714),Turbine.UI.Color(0,0.247,0.678),Turbine.UI.Color(0,0.192,0.655),Turbine.UI.Color(0,0.145,0.627),Turbine.UI.Color(0,0.102,0.604),Turbine.UI.Color(0,0.063,0.584),Turbine.UI.Color(0,0.031,0.569),Turbine.UI.Color(0.008,0.004,0.565),Turbine.UI.Color(0.051,0,0.565),Turbine.UI.Color(0.098,0,0.565),Turbine.UI.Color(0.161,0,0.569),Turbine.UI.Color(0.224,0,0.58),Turbine.UI.Color(0.298,0,0.596),Turbine.UI.Color(0.373,0,0.612),Turbine.UI.Color(0.451,0,0.631),Turbine.UI.Color(0.549,0,0.659),Turbine.UI.Color(0.659,0,0.686),Turbine.UI.Color(0.773,0,0.718),Turbine.UI.Color(0.871,0,0.741),Turbine.UI.Color(0.949,0,0.765),Turbine.UI.Color(1,0.004,0.776),Turbine.UI.Color(1,0.051,0.788),Turbine.UI.Color(1,0.075,0.792),Turbine.UI.Color(1,0.106,0.8),Turbine.UI.Color(1,0.149,0.808),Turbine.UI.Color(1,0.204,0.824),Turbine.UI.Color(1,0.298,0.843),Turbine.UI.Color(1,0.412,0.867),Turbine.UI.Color(1,0.549,0.898),Turbine.UI.Color(1,0.682,0.929),Turbine.UI.Color(1,0.816,0.957),Turbine.UI.Color(1,0.922,0.984)}
,{Turbine.UI.Color(1,0.922,0.922),Turbine.UI.Color(1,0.816,0.816),Turbine.UI.Color(1,0.686,0.686),Turbine.UI.Color(1,0.553,0.553),Turbine.UI.Color(1,0.416,0.416),Turbine.UI.Color(1,0.298,0.298),Turbine.UI.Color(1,0.204,0.204),Turbine.UI.Color(1,0.133,0.133),Turbine.UI.Color(1,0.078,0.078),Turbine.UI.Color(1,0.043,0.043),Turbine.UI.Color(1,0.004,0.004),Turbine.UI.Color(1,0,0),Turbine.UI.Color(1,0.031,0),Turbine.UI.Color(1,0.078,0),Turbine.UI.Color(1,0.129,0),Turbine.UI.Color(1,0.196,0),Turbine.UI.Color(1,0.267,0),Turbine.UI.Color(1,0.341,0),Turbine.UI.Color(1,0.416,0),Turbine.UI.Color(1,0.494,0),Turbine.UI.Color(1,0.573,0),Turbine.UI.Color(1,0.651,0),Turbine.UI.Color(1,0.722,0),Turbine.UI.Color(1,0.792,0),Turbine.UI.Color(1,0.851,0),Turbine.UI.Color(1,0.906,0),Turbine.UI.Color(1,0.949,0),Turbine.UI.Color(1,0.98,0),Turbine.UI.Color(0.976,0.988,0.004),Turbine.UI.Color(0.933,0.988,0.012),Turbine.UI.Color(0.886,0.988,0.016),Turbine.UI.Color(0.831,0.988,0.024),Turbine.UI.Color(0.773,0.988,0.031),Turbine.UI.Color(0.706,0.973,0.039),Turbine.UI.Color(0.635,0.945,0.047),Turbine.UI.Color(0.565,0.918,0.055),Turbine.UI.Color(0.49,0.89,0.067),Turbine.UI.Color(0.42,0.859,0.078),Turbine.UI.Color(0.345,0.831,0.09),Turbine.UI.Color(0.278,0.804,0.102),Turbine.UI.Color(0.216,0.773,0.122),Turbine.UI.Color(0.157,0.753,0.137),Turbine.UI.Color(0.102,0.729,0.161),Turbine.UI.Color(0.055,0.718,0.184),Turbine.UI.Color(0.016,0.71,0.212),Turbine.UI.Color(0,0.706,0.243),Turbine.UI.Color(0,0.71,0.271),Turbine.UI.Color(0,0.718,0.314),Turbine.UI.Color(0,0.733,0.357),Turbine.UI.Color(0,0.753,0.408),Turbine.UI.Color(0,0.769,0.455),Turbine.UI.Color(0,0.792,0.51),Turbine.UI.Color(0,0.816,0.565),Turbine.UI.Color(0,0.839,0.624),Turbine.UI.Color(0,0.867,0.69),Turbine.UI.Color(0,0.898,0.769),Turbine.UI.Color(0,0.918,0.843),Turbine.UI.Color(0,0.918,0.906),Turbine.UI.Color(0,0.918,0.953),Turbine.UI.Color(0,0.918,0.988),Turbine.UI.Color(0,0.902,1),Turbine.UI.Color(0,0.851,0.996),Turbine.UI.Color(0,0.773,0.973),Turbine.UI.Color(0,0.682,0.929),Turbine.UI.Color(0,0.576,0.875),Turbine.UI.Color(0,0.475,0.816),Turbine.UI.Color(0,0.416,0.78),Turbine.UI.Color(0,0.357,0.745),Turbine.UI.Color(0,0.298,0.714),Turbine.UI.Color(0,0.247,0.678),Turbine.UI.Color(0,0.192,0.655),Turbine.UI.Color(0,0.145,0.627),Turbine.UI.Color(0,0.102,0.604),Turbine.UI.Color(0,0.063,0.584),Turbine.UI.Color(0,0.031,0.569),Turbine.UI.Color(0.008,0.004,0.565),Turbine.UI.Color(0.051,0,0.565),Turbine.UI.Color(0.098,0,0.565),Turbine.UI.Color(0.161,0,0.569),Turbine.UI.Color(0.224,0,0.58),Turbine.UI.Color(0.298,0,0.596),Turbine.UI.Color(0.373,0,0.612),Turbine.UI.Color(0.451,0,0.631),Turbine.UI.Color(0.549,0,0.659),Turbine.UI.Color(0.659,0,0.686),Turbine.UI.Color(0.773,0,0.718),Turbine.UI.Color(0.871,0,0.741),Turbine.UI.Color(0.949,0,0.765),Turbine.UI.Color(1,0.004,0.776),Turbine.UI.Color(1,0.051,0.788),Turbine.UI.Color(1,0.075,0.792),Turbine.UI.Color(1,0.106,0.8),Turbine.UI.Color(1,0.149,0.808),Turbine.UI.Color(1,0.204,0.824),Turbine.UI.Color(1,0.298,0.843),Turbine.UI.Color(1,0.412,0.867),Turbine.UI.Color(1,0.549,0.898),Turbine.UI.Color(1,0.682,0.929),Turbine.UI.Color(1,0.816,0.957),Turbine.UI.Color(1,0.922,0.984)}
,{Turbine.UI.Color(1,0.922,0.922),Turbine.UI.Color(1,0.816,0.816),Turbine.UI.Color(1,0.686,0.686),Turbine.UI.Color(1,0.553,0.553),Turbine.UI.Color(1,0.416,0.416),Turbine.UI.Color(1,0.298,0.298),Turbine.UI.Color(1,0.204,0.204),Turbine.UI.Color(1,0.133,0.133),Turbine.UI.Color(1,0.078,0.078),Turbine.UI.Color(1,0.043,0.043),Turbine.UI.Color(1,0.004,0.004),Turbine.UI.Color(1,0,0),Turbine.UI.Color(1,0.031,0),Turbine.UI.Color(1,0.078,0),Turbine.UI.Color(1,0.129,0),Turbine.UI.Color(1,0.196,0),Turbine.UI.Color(1,0.267,0),Turbine.UI.Color(1,0.341,0),Turbine.UI.Color(1,0.416,0),Turbine.UI.Color(1,0.494,0),Turbine.UI.Color(1,0.573,0),Turbine.UI.Color(1,0.651,0),Turbine.UI.Color(1,0.722,0),Turbine.UI.Color(1,0.792,0),Turbine.UI.Color(1,0.851,0),Turbine.UI.Color(1,0.906,0),Turbine.UI.Color(1,0.949,0),Turbine.UI.Color(1,0.98,0),Turbine.UI.Color(0.976,0.988,0.004),Turbine.UI.Color(0.933,0.988,0.012),Turbine.UI.Color(0.886,0.988,0.016),Turbine.UI.Color(0.831,0.988,0.024),Turbine.UI.Color(0.773,0.988,0.031),Turbine.UI.Color(0.706,0.973,0.039),Turbine.UI.Color(0.635,0.945,0.047),Turbine.UI.Color(0.565,0.918,0.055),Turbine.UI.Color(0.49,0.89,0.067),Turbine.UI.Color(0.42,0.859,0.078),Turbine.UI.Color(0.345,0.831,0.09),Turbine.UI.Color(0.278,0.804,0.102),Turbine.UI.Color(0.216,0.773,0.122),Turbine.UI.Color(0.157,0.753,0.137),Turbine.UI.Color(0.102,0.729,0.161),Turbine.UI.Color(0.055,0.718,0.184),Turbine.UI.Color(0.016,0.71,0.212),Turbine.UI.Color(0,0.706,0.243),Turbine.UI.Color(0,0.71,0.271),Turbine.UI.Color(0,0.718,0.314),Turbine.UI.Color(0,0.733,0.357),Turbine.UI.Color(0,0.753,0.408),Turbine.UI.Color(0,0.769,0.455),Turbine.UI.Color(0,0.792,0.51),Turbine.UI.Color(0,0.816,0.565),Turbine.UI.Color(0,0.839,0.624),Turbine.UI.Color(0,0.867,0.69),Turbine.UI.Color(0,0.898,0.769),Turbine.UI.Color(0,0.918,0.843),Turbine.UI.Color(0,0.918,0.906),Turbine.UI.Color(0,0.918,0.953),Turbine.UI.Color(0,0.918,0.988),Turbine.UI.Color(0,0.902,1),Turbine.UI.Color(0,0.851,0.996),Turbine.UI.Color(0,0.773,0.973),Turbine.UI.Color(0,0.682,0.929),Turbine.UI.Color(0,0.576,0.875),Turbine.UI.Color(0,0.475,0.816),Turbine.UI.Color(0,0.416,0.78),Turbine.UI.Color(0,0.357,0.745),Turbine.UI.Color(0,0.298,0.714),Turbine.UI.Color(0,0.247,0.678),Turbine.UI.Color(0,0.192,0.655),Turbine.UI.Color(0,0.145,0.627),Turbine.UI.Color(0,0.102,0.604),Turbine.UI.Color(0,0.063,0.584),Turbine.UI.Color(0,0.031,0.569),Turbine.UI.Color(0.008,0.004,0.565),Turbine.UI.Color(0.051,0,0.565),Turbine.UI.Color(0.098,0,0.565),Turbine.UI.Color(0.161,0,0.569),Turbine.UI.Color(0.224,0,0.58),Turbine.UI.Color(0.298,0,0.596),Turbine.UI.Color(0.373,0,0.612),Turbine.UI.Color(0.451,0,0.631),Turbine.UI.Color(0.549,0,0.659),Turbine.UI.Color(0.659,0,0.686),Turbine.UI.Color(0.773,0,0.718),Turbine.UI.Color(0.871,0,0.741),Turbine.UI.Color(0.949,0,0.765),Turbine.UI.Color(1,0.004,0.776),Turbine.UI.Color(1,0.051,0.788),Turbine.UI.Color(1,0.075,0.792),Turbine.UI.Color(1,0.106,0.8),Turbine.UI.Color(1,0.149,0.808),Turbine.UI.Color(1,0.204,0.824),Turbine.UI.Color(1,0.298,0.843),Turbine.UI.Color(1,0.412,0.867),Turbine.UI.Color(1,0.549,0.898),Turbine.UI.Color(1,0.682,0.929),Turbine.UI.Color(1,0.816,0.957),Turbine.UI.Color(1,0.922,0.984)}}
	self.MouseClick = function(sender,args)
		--Turbine.Shell.WriteLine("test");
		if (args.X < 5)then
			self.cpBox:SetLeft(args.X);
		elseif (args.X > 96)then
			self.cpBox:SetLeft(94);
		else
			self.cpBox:SetLeft(args.X-2);
		end
		if (args.Y < 5)then
			self.cpBox:SetTop(args.Y);
		elseif (args.Y > 21) then
			self.cpBox:SetTop(19);
		else
			self.cpBox:SetTop(args.Y-2);
		end
		self.cpBox:SetVisible(true);
		targs={};
		inX=args.X+1;
		inY=args.Y+1;
		targs["Color"]=self.colorData[inY][inX];
		self.Color = targs.Color;
		self.ColorChanged(self,targs);
		self.doActive();
	end
	
	self.ColorChanged = function(sender,args)
	
	end
	self.GetColor = function()
	return self.Color;
	end
	
	self.reset = function()
	self.cpBox:SetVisible(false);
	end
	
	self.SetEnabled=function(bool)
		if(bool==true)then
		self.reset();
		self:SetBackground("DU_81/DUInterface/Resources/ColorPicker.tga");
		self:SetMouseVisible(true);
		else
		self.reset();
		self:SetBackground("DU_81/DUInterface/Resources/ColorPicker_disabled.tga");
		self:SetMouseVisible(false);
		end
	end
	
	self.doActive=function()
	
	end
end